% !TeX document-id = {918d9adf-3d8a-4b72-829f-d6866a593156}
% !TeX encoding = UTF-8
% !TeX root = ../../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = biber
% !TeX spellcheck = en_US

\section{Waverunner: A Lightweight Parallelizing RPC Server}
\subsection{Introduction}

Waverunner is the name of a remote job execution tool developed in the course of
this research.
It was developed to address the specific problems faced in our lab environment:
having to run simulations on computational workers which cannot be addressed directly
on the network;
and having to run simulations in batches, with the worker remaining online to accept 
new batches of simulation.
The tool is available on the Python Packaging Index for installation; its source
code is available on Gitlab.com for use and contribution \cite{muldreyWaverunner2b4}.



\subsection{Motivation}

Early in the course of conducting experiments
it became apparent that the computational resources of a desktop workstation
would be insufficient to run the large number of simulations required to 
enable some of the methods being explored.
We had developed pyspectre to enable very rapid parallel instantiation and 
manipulation of multiple Cadence Spectre\textsuperscript{\textcircled{R}} instances.
We were in search of a mechanism to offload simulation-computation duties to more pyspectre
instances than a single workstation can run.
Georgia Tech operates a shared cluster computing environment known as ``PACE'' 
for this purpose exactly.
It turns out, however, that the off-the-shelf solution to working with PACE
was not a good fit.

Our iterative algorithms required the evaluation of on the order of 10,000 simulations
per batch.
This quantity (modest circuits) could be simulated on ~8 cores using parallelized pyspectre
in on the order of 10 minutes.
Unfortunately, the job queues for receiving \textasciitilde8 cores from PACE were often on the order of
3-5 minutes.

For optimal resource allocation, task queuing time should be negligible relative to the work time.
In the off-the-shelf usage model, the queuing-to-work fraction was about 30\%, far from negligible.
In our case, the computing resource should be used for at least 300-500 minutes to justify its own wait time.
This would mean that we should either increase batch size by 30-50x or
reuse the same resource multiple times after receiving it from PACE.
The first option was unattractive because statistical analysis suggested that
increasing the batch size was unlikely to result in proportional returns in terms of new information.
The second option was attractive because it would potentially allow additional computational resources
to remain on standby, our validation algorithms able to dynamically offload batches or parts
of batches for external simulation in an on-the-fly fashion.


\subsection{Design Considerations}
The very first exploration was to see what means of communication with the PACE worker nodes
were available.
If an interactive shell session could be established, Pyspectre could potentially install
itself on the worker,
send the circuit collateral, and interact with the remote Pyspectre via STDIO.
Unfortunately, implementing a mechanism to interface with a remote pyspectre instance
through remote shell would be nontrivial.
Alternatively, if a port on the remote machine could be opened, a tool could be used for 
simpler data transmission; however, the PACE network is configured such that worker nodes aren't exposed to
the campus-wide network and port forwarding from the login nodes is disabled.

Because using a shell interface was infeasible and direct network access
was not available, a PACE worker machine would have to be configured to pull jobs from a job server
running outside of the PACE network.


\subsection{Existing Solutions}

The open-source software universe abounds in task-queuing and job submission systems,
multiprocess communications systems, and cluster management tools.
Several immediately stood out as candidates: Celery, RabbitMQ, Pyro, and Twised Matrix all
exist as fairly mature solutions in wide deployment with native Python interfaces.
All of them, however, operated in a job ``push'' paradigm, whereby the central queue system
pushed jobs to workers.
Additionally, these kinds of tools in general assume that the worker and queue manager
are on the same network and that they have full control over port accessibility,
firewall rules, etc..
This was not the case with PACE workers due to the networking limitations mentioned 
in the previous section.

All official Python distributions include an XML-RPC library implementing a basic client and server.
XML-RPC stands for ``extensible markup language remote procedure call.''
The library is intended to allow a client to request a server to execute any function it is 
configured to serve via simple HTTP GET requests with an XML payload.
There is nothing which prevents the library being utilized in a symmetrical fashion,
allowing machines on either end of a communications channel to act as both client and server.


\subsection{Implementation Details}

Being constrained primarily by the inability to send TCP packets to PACE workers,
the Waverunner server implements `list\_job()', `get\_job()', and `put\_job()' methods, 
allowing a \textit{worker} to initiate all transactions.
Therefore, a Waverunner worker only has to be pointed to the network address and port of another
Waverunner server, and it can view a list of jobs to-be-run, can take jobs off the cue, and then
submit its results all via HTTP PUT requests that it initiates.

Implementing workers and queues in this fashion also allows for both worker and 
queuer to exist on the same machine.
Thus Waverunner can also function as a mechanism for managing local parallelism.

















