% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%    CHAPTER:   Design-of-Experiments       %
%                                           %
%                                           %
\chapter{The Design-of-Experiments Approach}
\labelchap{doe}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%
%%
%       ETS  19 paper
%%
%%%%%%%%%%%%%%%%%%%%%%%%

\subinputfrom{ETS19/}{ETS19-intro}
\subinputfrom{ETS19/}{ETS19-background}
\subinputfrom{ETS19/}{ETS19-approach}
\subinputfrom{ETS19/}{ETS19-experiments}
\subinputfrom{ETS19/}{ETS19-conclusion}