% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%           CHAPTER:   BACKGROUND           %
%                                           %
%                                           %
\chapter{Key Concepts}                        %
\labelchap{background}                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The most critical component of any study is establishing the foundational 
premises by formalizing the problem; in doing so one makes explicit the 
degrees-of-freedom of the problem
and identifies measures of success.
This formalization process proved to be one of the most difficult aspects of my 
work.
There have been several efforts in the past toward formalizing the problem of
AMS validation all of which fail to either capture all features
of the problem, or reduce them away to such point that they're no longer 
meaningful
in relation to the problems faced in contemporary hierarchical circuit design 
\cite{li_bayesian_2013},
\cite{yin2013simulation}, \cite{poollaTimedomainApproachModel1994}.

First, we'll define some terms and look at some basic properties of test 
stimuli along with some examples, then we'll look at
a formal definition of ``validation'' provided by the authors of
\cite{poollaTimedomainApproachModel1994} and use it to frame the work presented 
in the remainder of this thesis.



\subinputfrom{/}{1_introAndBackgd}

\subinputfrom{/}{1_definitions}

\subinputfrom{/}{2_stimuli}

%\subinputfrom{/}{3_datasets}

\subinputfrom{/}{2_testing_fundamentals}

\subinputfrom{/}{4_alternateTesting.tex}

\subinputfrom{/}{4_validation}

\subinputfrom{/}{5_postsiliconTesting}

\subinputfrom{/}{6_faultModels}



