% !TeX root = ../../muldrey_thesis.tex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   Chapter: Key Concepts
\section{Basic Definitions}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




First, let me define my use of the word ``system.''
In the context of this thesis, we use the term ``system'' to refer various 
analog and mixed-signal (\gls{ams}) electrical circuits.
Formally, all of these circuits are surjective mathematical functions.
That is to say, every unique input (within some domain) will map to an output,
and two different inputs may map to the same output.

Next, let us draw a distinction between the terms ``stimulus'' and ``input''
in the formal context.
The term ``stimulus'' refers to a single or a set of vectors, each of which will
be applied to a system input over the course of some time.
In common parlance, a ``stimulus'' is simply a waveform.
An ``input'' in the formal context refers to a piece of information in
the fundamental unit of uniqueness in the input space.
For example, if our system is ``static'' or ``memoryless,''  any scalar value 
applied
at the input port of the system could potentially result in a unique output.
Therefore any scalar value becomes ``an input'' to that system.
On the other hand, if our system has 1 unit of memory (that is to say it 
retains knowledge
of the previous input value), ``an input'' would refer to both the present and 
previous
scalar values presented at the system's input port (a vector of length 2).
And so, a ``stimulus'' is actually the composition of many inputs to the system
arranged in a particular fashion in time.

In this work, we conduct experiments by applying a stimulus to a system under 
test.
Over the duration of the experiment, we record the output(s) of the
system.
A sequence of observations made during a single experiment is referred to as the
``response'' of the system.
In the same way that a stimulus is a composition of inputs, a response is a 
composition
of outputs.
And so we have sequences of inputs composed into a stimulus which are applied 
to a system
which, by some mathematical function, produces a response which is recorded as 
a sequence of outputs.
Together, we can compose our stimuli and our responses and refer to the 
collection as
``experimental data.''