% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = biber
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% 
%%   Alternate Testiong Section
%%
\section{Alternate Testing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The one major advancement to emerge from the formal study of testing which 
\textit{does} apply to \gls{ams} systems is
%\cite{bouricius_algorithms_1971,roth_programmed_1967,chappell_lamp:_1974,
%	goel_implicit_1981} was the advent of 
the Alternate Test methodology.
Introduced with the concept of analog signatures by Nagi et al. in 
\cite{nagi_signature_1994}, alternate testing is the practice of drawing 
conclusions about high-level system performance based on statistical inferences 
made from a minimal set of measurements. It is an \textit{alternative} to 
performing a battery of tests, each of which measures a single performance 
specification. As an example, alternate testing can enable the classification 
of parts into ``pass'' and ``fail'' categories through analysis of a single 
analog response waveform or DC value \cite{milor_detection_1989}.

The concepts of alternate testing really took off when coupled with advanced 
computational tools like \gls{mars}  
\cite{variyam_specification-driven_1998,variyam_prediction_2002}, 
\gls{svm} classifiers \cite{zhang_pca-based_2009}, 
wavelet-packet decompositions \cite{zhang_wavelet_2009}, and \glspl{ann}
\cite{spina_linear_1997}.
Primarily useful in decreasing cost, complexity, and duration of 
\gls{production_test} \cite{voorakaranam_signature_2002,akbay_low-cost_2004},
the concepts also proved useful for post-manufacture tuning (e.g. 
laser-trimming circuit elements or blowing 
fuses)\cite{senguttuvan_alternate_2007,banerjee_optimized_2011}, and compact 
\gls{bist} schemes \cite{akbay_built-test_2005}.

Finally, alternate test has enabled the automated generation of analog test 
\glspl{stimulus} which can be
optimized for inference of particular high-level characteristics.
The authors in \cite{banerjee_automatic_2011} have performed
genetic algorithm based stimulus generation where each stimulus's fitness is 
measured by the ability of a non-linear solver to correctly back-calculate 
model parameters based on the \gls{dut}'s response.
%A more robust alternative for automatic test generation is based upon a 
%genetic algorithm to generate test vectors automatically for a given 
%\gls{dut} using 
%a fitness function \cite{chakrabarti_partial_2000, cherubal_test_2001, 
%variyam_prediction_2002, kalpana_novel_2005}.
In \cite{chakrabarti_partial_2000}, the authors use a genetic algorithm to find 
a globally optimal transient stimulus for both fault detection (pass/fail) 
and fault diagnosis (which parameter has varied).
%This stimulus is then passed through a fault simulation module which contains 
%the fault list. Finally, the stimulus' fitness is determined using maximum 
%number of faults detected with the minimum sampling delay.

All of these methods are highly model dependent, i.e. all test strategies are 
generated \textit{a priori} on a presumptive model of the system.
For instance, the stimuli generated in \cite{kook_signature_2011} will provide 
back-calculability of model parameters only if the model used in stimulus 
generation is accurate and complete.
Neither model accuracy nor completeness can be assumed in the most
contemporary test applications.