% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = biber
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   Chapter: Key Concepts
\section{The Validation Problem Formalized}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


To provide an entry point to validation, we turn to \cite{poollaTimedomainApproachModel1994}.
Here, the authors provide an analytical definition of model validation:

\begin{equation}
	\labeleqn{basic_validation}
 	\text{argmax}_{\theta} \; \mathcal{L}(\theta \vert x) < k \implies \text{invalid model}
\end{equation}

\noindent
where the maximum likelihood estimate \gls{mle} parameterization is compared to a chosen
threshold value, $k$.
\refeqn{basic_validation} suggests that if there is no parameterization of our model
which sufficiently explains the data we've been given, then we reject validity of our model.
The authors of \cite{poollaTimedomainApproachModel1994} go to great lengths to underscore
the idea that we \textbf{cannot prove validity}, an idea I took to heart.

To point out some of the complications in adopting this formalization as our premise,
I make the following observations:

\begin{enumerate}
	
	\item The formalization does not address how one should obtain the data, $x$.
	
	\item There is no explanation as to choice of threshold, $k$.
	
	\item The formalization assumes that the model parameter space is tractable.
	
	\item The formalization assumes that a likelihood function can either be analytically
		  or computationally evaluated.
		  
\end{enumerate}


Given a minimal set of assumptions and some data, one can reduce the solution 
of the problem to a nonconvex optimization problem: find the maximum likelihood parameterization
of your model, and from there determine whether it meets a chosen threshold for validity.
If one finds that the criterion is not satisfied and rejects validity, the work is done;
If validity cannot be rejected, what then?
Contemporary system designers routinely handle components with hundreds and thousands or parameters,
whose nonlinearities require evaluation through simulation rather than analytical reduction.
As such, solving even the MLE problem becomes a costly proposition in terms of computation, and
additionally, the component designer must himself generate the data with which to validate his
behavioral model.


