% !TeX root = ../../muldrey_thesis.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% 
%%   Post-Silicon Testing Section
%%
\section{Post-Silicon Validation}
\labelsec{postsiliconval}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Post-silicon validation of mixed-signal/RF circuits centers around the fact 
that 
neither model accuracy nor completeness can be assumed in the most contemporary 
designs; neither can bug or fault models be assumed
\cite{keshava_post-silicon_2010,mitra_post-silicon_2010,guChallengesPostsiliconValidation2012}.
%Within the space of potential parametric and topological 
%variation of a system, the volume of the region within which the system 
%behaves in accordance with the designer's intent is virtually zero.
%As a result, the consequences of design errors can be unpredictable and 
%design bug models cannot not known a-priori. 
%Consequently, buggy design behavior must be learned through experimentation 
%on the device under validation (\gls{duv}).

Post-silicon validation presents the key challenges:
\begin{enumerate}
	\item What test stimuli should be applied to the \gls{duv} in order to 
	expose any behavioral differences between the silicon DUV 
	and its model which may exist?
	\item Is a discrepancy attributable to incompleteness of design 
	specification, design error, fabrication error, or inaccuracy of model?
	\item How can the behavioral model of the \gls{duv} be modified to best 
	capture 
	any behavioral discrepancies between the \gls{duv} and its model to enable 
	design 
	rework?
\end{enumerate}


\noindent
An ideal validation test would stress the \gls{duv} over its entire 
input space and vary its operating environment (supply levels, 
temperature, output loading, etc.) over \textit{its} entire space while 
comparing the behavior of the silicon to a perfect representation of the 
designers' intent.
Such an approach is not feasible.
%because the test would scale exponentially 
%with system memory, dynamic range, and dimensionality of input and environment 
%space.
Although the set of possible inputs to an entire digital system (e.g. a 
personal computer) is also impractically large, tests of hierarchical 
subsystems can be bounded, memoryless combinational blocks can be tested in 
isolation, and novel \gls{dft} techniques can be employed 
\cite{jas_virtual_2000}.
Though much work has been done toward formal validation of large VLSI designs
\cite{sastry_formal_2009, liu_towards_2011, singerman_transaction_2011, 
edwards_design_1997}, AMS validation is an infant field.

Validation of AMS systems is difficult primarily due to vastly increased 
design sensitivities and increased dynamic ranges and is compounded by 
difficulties in stimulating and probing high-frequency/high-impedance internal 
nodes.
Only recently, has there been progress in post-silicon validation and debug of 
mixed-signal/RF circuits and systems.
%
In \cite {muldrey_ravage:_2013}, a test generation approach is 
proposed that directly compares the observed \gls{duv} response to its model's 
response and stochastically optimizes a stimulus to expose differences 
between the two.
In \cite{deyati_vast:_2013}, an optimized test waveform is applied to the 
\gls{duv} 
and its model, and it is seen that in the presence of unexpected \gls{duv} 
behaviors, 
no degree of parametric manipulation of the model can reduce residual error 
below a lower limit.
This work makes no assumption about failure mechanisms, but assumes that 
input vs. output behavior is invertible.
When multiple inputs as well as manufacturing process variation need to be 
accounted for, such inversion cannot be assumed.
Building on this work, a validation-failure diagnosis approach is proposed in
\cite {muldreyDELOCDesignValidation2016}, and a model adaptation technique is proposed in 
\cite{muldrey_post-silicon_2016}.
