% !TeX root = ../../../muldrey_thesis.tex

\section{Debugging AMS Systems Through Iterative Learning}

In this section,
%presented at the International Test Conference, 2016,
I present a novel technique for the algorithmic formulation of circuit
diagnosis predictions which does not require any assumptions
about the nature of design errors \cite{muldreyDELOCDesignValidation2016}.
In the modern mixed-signal SoC design cycle, designers
must assess equivalence of module descriptions across 
different levels of hierarchy, e.g. behavioral vs. transistor level 
descriptions or transistor level descriptions vs. fabricated silicon.
%In the pre-silicon case, specifications of building 
%blocks of a system in a hierarchical design may not be fully available,
%complete, or even correct; conversely, lower level designs submitted for 
%integration may not be correct with respect to their own specification.
%Alternately, a design anomaly in a particular module
%can affect the signals at other circuit nodes and in other blocks through the 
%presence of feedback or other coupling mechanisms.
%In the post-silicon case, while design-for-test techniques can
%provide limited access to internal nodes, in large mixed-signal designs, 
%observation and control of internal signals and states is rarely complete.
%Lack of the ability to directly stimulate and observe embedded module inputs
%and outputs are tremendous impediments to identifying system behavior
%and localizing modules with design errors. The problem therefore,
%One problem is detection, to determine if behavioral differences between
%design descriptions exist.
If such differences (anomalies) are detected, then
diagnosis is concerned with identifying the module in a hierarchical
design description of the system
that is most likely the root cause of the anomaly.
%(typically under the 
%constraint that only the primary outputs of the
%top-level hierarchies are observed.
Previously proposed machine-learning 
classifiers require prior knowledge and assumptions about the kinds of 
design errors likely to be encountered.

Our method employs iterative
and alternate on-the-fly test generation and fitting
of embedded low-order nonlinear filters to produce a best-
guess estimate of the root cause of the anomaly. Experiments
are conducted on two test vehicles in simulation, an RF transceiver and a
phase-locked loop, several bug models are implemented, and the
system’s diagnosis predictions are analyzed.



\subsection{Algorithms}

%In this research we target detection and diagnosis of \textit{design} errors 
%in 
%analog/mixed-signal/RF circuits. The novel features of the 
%proposed approach are:

%\begin{itemize}
%	\item{The proposed  approach is applicable to both
%		detecting and diagnosing behavioral differences between two different 
%		levels of a design, in both pre-silicon stages as well as post-silicon 
%		stages.
%		\begin{enumerate}
%			\item{Pre-silicon, the approach can be used to detect and 
%				diagnose errors
%				between design descriptions at two different levels of 
%				design hierarchy. The key benefit pre-silicon is that 
%				the procedure can be used to create a compact bug model 
%				that captures behavioral differences between, say, a 
%				high-level description of a module vs. its transistor 
%				level implementation. This bug model can be passed to the
%				circuit designer and acts as an aid to circuit redesign for
%				functional specifications.
%			}
%			\item{Post-silicon, the approach can be used to detect and diagnose
%				design errors that cause malfunction of fabricated silicon 
%				compared to
%				%expected behavior dictated by transistor level schematics or 
%				%high-level 
%				%behavioral models.
%				system specification or high-level descriptions.
%			}
%		\end{enumerate}
%	}
%	
%	\item{No assumption is made as to the nature of design errors 
%		in pre-silicon or post-silicon.
%		%The unknown behavioral differences between a system's actual 
%		%implementation 
%		%and its expected behavior, 
%		Due to either design errors or silicon malfunction, bugs are exposed 
%		and modeled by integrated on-the-fly stimulus generation and 
%		embedded behavior-learning. The end result of the procedure is diagnosis
%		of the buggy module and encapsulation of its buggy behavior in
%		an augmented model.
%	}
%	
%	\item{
%		The technique can be used to:
%		\begin{enumerate}
%			\item{
%				Provide a design error and fault diagnosis mechanism, narrowing
%				possibilities of root cause locations.
%				%down to a single or small set of suspect design modules
%			}
%			\item{
%				Iteratively produce sets of test stimuli to be 
%				used in subsequent validation tasks.
%			}
%			\item{
%				Produce models of module-level behavioral discrepancies due to 
%				design errors/silicon bugs for use by design validation 
%				engineers for 
%				low-level design debug.
%			}
%		\end{enumerate}
%	}
%\end{itemize}
%

\begin{figure*}
	\centering
	\includegraphics[width=5in]{figures/system_overview.pdf}
	\caption{Diagnostic Algorithmic Approach}
	\label{system_overview_figure}
\end{figure*}

The presumption of this work is that the designer or test engineer has a 
hierarchical model of the system and that either simulation results or a
silicon device has been produced which behaves fundamentally differently from 
other behavioral descriptions \textit{and} has failed specification tests.
%The acronym ``DUT'' will be used to refer to the misbehaving system, either 
%in simulation (pre-silicon) or post-silicon.
% conversely, lower level designs 
% submitted for integration may not be correct with respect to their own 
% specification.
%Alternately, a design anomaly in a particular module
%can affect the signals at other circuit nodes and in other blocks through the 
%presence of feedback or other coupling mechanisms.
One subsystem within the \gls{dut} contains the root-cause of the failure, and 
engineers wish to know which module has failed and requires further attention.  
%Additionally, we do not assume that subsystems are invertible
%(model behaviors are predicted accurately
%through forward simulation in our approach).

%First, a stimulus is found through use of a genetic algorithm (GA).
%%; detailed below in Algorithm \ref{stimulusalg}.
%The system is specified as an interconnection of a number of functional blocks 
%(usually a natural result of hierarchical design). 
A variety of test stimuli generated using a stochastic
search algorithm as shown in Figure \ref{system_overview_figure} are applied 
simultaneously to both the \gls{dut} (low-level description) and its simulation 
model 
(high-level description).
The outputs of both are recorded.
% and if there is a discrepancy in the observed 
%difference larger than a prescribed threshold, buggy module behavior is
%detected. 
%
%The next step is to determine the specific buggy module (assuming that the
%design bug is  localized to one module) and 
%learn the relevant bug effects
%on the input-output behavior of the module. To do so, assume that the
%\gls{dut} consists of $n$ components, $C_1,C_2,C_3...C_n$. Figure 
%\ref{system_overview_figure} shows a
%\gls{dut} with $7$ components  $C_1,C_2,C_3...C_7$. In Figure 
%\ref{system_overview_figure},
%the module $C_7$ is expanded into an "augmented component". 
%Such an "augmented component" consists of parametric functional networks
%$F_1$, $F_2$, $F_3$ that can be trained, using learning techniques
%on training data, to transform the input-output 
%function of the associated component ($C_7$ in Figure 
%\ref{system_overview_figure}) to mimic
%buggy module behavior. Module level design bug diagnosis revolves 
%around the following procedure:
%
Several hypothetical system models are created by copying the system model $n$ 
times and iteratively augmenting individual constituent
modules, $C_1,C_2,C_3...C_n$,  with embedded neural 
learning structures. 
%In the i'th step, the functions $F_1$, $F_2$ and $F_3$ 
%corresponding to the augmented component $C_i$, $1 <= i <=n$, 
All the hypothetical models
are trained using the previously obtained stimuli, and test stimulus 
generation is performed again to maximize the error between the \gls{dut} and 
the
trained (updated) hypothetical models.
%obtained from a stochastic test generation algorithm, to minimize the 
%difference
%between the response of the DUT and the response of the augmented DUT model. 
Diagnosis rests on the assumption that the \textit{residual is minimum 
only when the augmented component corresponding to the buggy module is trained
and is not minimum when training is performed on augmented components of 
non-buggy modules.}
So, hypothetical models are ranked
in terms of the error observed between the \gls{dut} and hypothetical model 
response.
This rank serves as an estimate of the relative likelihood that the root-cause 
location of a 
bug in the \gls{dut} corresponds to the augmented component within the 
hypothetical 
model.

%The above bug diagnosis approach is supported by a stochastic test generation
%algorithm as discussed earlier. A genetic algorithm is used to maximize the
%error in the response between the \gls{dut} and its augmented model. 
%Subsequently, 
%the
%augmented model is trained to minimize this error.
% This "covers" differences in behavior between
%the \gls{dut} and its augmented model that were not exposed by earlier tests. 
%The process is repeated in an iterative manner, at each step concatenating 
%current tests with all prior tests and possibly even increasing the complexity 
%of the learning kernels $F_1$, $F_2$ and $F_3$, until no further behavioral
%differences between the \gls{dut} and its augmented model are observed (see 
%bottom 
%loop of Figure \ref{system_overview_figure}).

%Note that the above procedure is attractive because it allows diagnosis of
%buggy modules even when the inputs and outputs of the module are embedded
%deep within the \gls{dut} and are \textit{not externally observable}. The 
%diagnosis
%hypothesis relies on the observation that compensation for buggy module
%behavior is most effective when it is performed at the source of the bug
%rather than at a module that is topologically distant from the same. Most
%mixed-signal/RF devices contain residual nonlinearities and resulting complex
%state dependencies. As bug effects propagate from the buggy module to other
%circuit nodes, the resulting signals are degraded in complex ways making
%it harder to compensate for bug effects as opposed compensation at
%the source of the bug itself.



%One at a time, a block is augmented with parametric functional networks at its 
%input and output, and the functionally augmented component replaces its
%nominal 
%counterpart in a new, augmented model of the system (Figure 
%\ref{technique_overview_figure}).
%Thus, if the system is composed of $n$ components, $C_1,C_2,C_3...C_n$, we can 
%construct $n$ different augmented models of the system.
%Figure \ref{technique_overview_figure} illustrates a system composed of many 
%components with one augmented by an embedded parametric function consisting
%of $F_1$, $F_2$, $F_3$, which also includes the component's nominal 
%functionality.
%Because the embedded functional networks are parametric, the nominal model 
%becomes a parametric model.
%At this point, we use a strategy of iterative stimulus-space exploration and 
%parameter-space optimization to compose a set of hypothesis models.
%The ability of each hypothesis-model to realize the behavior observed in the %
%faulty system is measured and they are ranked. This rank yields the relative %
%likelihood that the root-cause location of a bug in the \gls{dut} corresponds 
%to the
%augmented component of a hypothesis-model.


%The top-level diagnosis algorithm is presented in Algorithm \ref{toplevelalg}.
%The first step is to execute a stimulus search routine on the \gls{dut} and 
%the 
%nominal model. The routine results in a stimulus capable of exciting 
%behavioral 
%differences between the two and is detailed in Algorithm \ref{stimulusalg}.
%Next, a set of augmented models is produced by iteratively equipping 
%individual 
%subcomponents of the model with embedded learners (a model with $m$ 
%subcomponents will yield $m$ augmented models). Each augmented model is 
%presented with the stimulus produced in step one, and it is tuned such that 
%its 
%output best matches the response of the \gls{dut} to the same stimulus.
%Next, each tuned augmented model is individually used in the stimulus search 
%routine alongside the \gls{dut} to produce another $m$ stimuli. These stimuli 
%are 
%concatenated to produce a final diagnosis stimulus which stimulates regions in 
%each tuned augmented model in which it is a poor representation of the 
%\gls{dut}.
%Finally, all $m$ tuned augmented models and the \gls{dut} are excited with the 
%diagnosis stimulus. The augmented models are ranked by their accuracy in 
%emulating the response of the \gls{dut}; the location of compensation within 
%the 
%most 
%accurate is proclaimed the most likely location of the bug, and vice versa.

%\begin{algorithm}[!t]
%	\caption{Top-Level Algorithm}
%	\label{toplevelalg}
%	\begin{algorithmic}[1]
%		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%		\renewcommand{\algorithmicensure}{\textbf{Output:}}
%		\REQUIRE $dut$, $nomModel$
%		\ENSURE  $diagnosis$
%		
%		\STATE $initStim$ = stimSearch($dut$, $nomModel$)
%		\FOR{$i=1$ to nComps($dut$)}
%		\STATE $model[i]$ = augmentComp($nomModel$, $i$)
%		\STATE $model[i]$ = tuneEmbededFcns($model[i]$,$dut$,$initStim$)
%		\STATE $stim[i]$ = stimSearch($dut$, $model[i]$)
%		\ENDFOR
%		\STATE $valStim$ = concatenate($stim[:]$)
%		\FOR{$i=1$ to nComps($dut$)}
%		\STATE $penalty[i]$ = evalPenalty($model[i]$,$dut$,$valStim$)
%		\ENDFOR
%		\STATE $diagnosis$ = getIndex(min($penalty[:]$))
%		\RETURN $diagnosis$
%	\end{algorithmic}
%	
%	\noindent{\textbf{Definitions:}}
%	\begin{itemize}[
%		\setlength{\IEEElabelindent}{0em}% Wrapping of 
%		%text beyond first line of \item
%		\setlength{\itemindent}{0pt}% identation for each 
%		%new \item
%		\setlength{\listparindent}{0pt}% Restore regular paragraph 
%		%indentation
%		]
%		\item $\gls{dut}$ is the provided buggy system.
%		\item $nomModel$ is the provided nominal model, or designer's intent
%		\item $stimSearch()$ takes two models as arguments,
%		performs a stimulus search using them, and returns a stimulus able 
%		to 
%		excite large and information-rich behavioral differences.
%		\item $nComps()$ takes a model as an argument, 
%		and returns the integer number of components it contains.
%		\item $augmentComp()$ takes a model and an integer for arguments,
%		augments the particular component specified by the integer, and 
%		returns 
%		a new,
%		augmented model.
%		\item $tuneEmbeddedFcns()$ takes an augmented model. the \gls{dut}, and
%		a stimulus as argument, and searches over the augmented
%		model's tuning parameter space to yield behavior matching the \gls{dut}.
%		\item $evalPenalty()$ takes a model, the \gls{dut}, and a stimulus
%		as argument, applies the stimulus to both, and returns a scalar 
%		penalty
%		calculated from their responses.
%		\item $getIndex(min())$ takes a vector argument and returns the 
%		index 
%		of its smallest element.
%		\item  $diagnosis$ is the algorithms prediction of root-cause 
%		location 
%		of the bug in the \gls{dut}.
%	\end{itemize}
%\end{algorithm}

%\paragraph{The Stimulus Search}
%Our methodology begins with the creation of a stimulus which exposes maximal 
%information about the behavioral difference at the observable outputs. The 
%stimulus search algorithm is presented in Algorithm \ref{stimulusalg}.
%Initially, stimulus time and amplitude are quantized to a degree coarse enough 
%that an exhaustive set of stimulus vectors are applied to both the \gls{dut} 
%and the 
%system model. A penalty function is applied to the responses each stimulus 
%provokes, and calculates a scalar penalty value (see \textit{Penalty 
%	Function}). High penalty values result from stimuli which 
%provoke similar (unfavorable) responses from the \gls{dut} and the model, and 
%low 
%penalty values result from dissimilar (favorable) responses from the \gls{dut} 
%and 
%the model 
%The stimulus whose penalty function yields the lowest value is taken to 
%be the stimulus prototype.
%
%Individually, resolution in time and amplitude are each
%increased by one, and a search is conducted around the prototype's 
%neighborhood. Because of the potentially high degree of nonlinearity in the 
%system's forward transfer function, a stochastic search must be 
%used to overcome any suboptimal local minima of the penalty function.
%The algorithm greedily uses the more optimal of the increased time resolution 
%and the increased amplitude resolution, and, provided that it represents an 
%improvement upon the prototype, accepts the stimulus as the new prototype.
%The algorithm terminates when the reduction in penalty function resulting from 
%increased resolution falls below a user-set threshold (in this work we've 
%chosen a threshold of $0.4\%$ of the initial fitness). In addition, in order 
%to 
%perform a 
%degree of 'hill-climbing' (to overcome local minima), the algorithm was forced 
%to increase resolution in spite of neither time nor amplitude
%leading to an immediate benefit in penalty, but not more than three times.
%%however,because results will later be compared, repeatability is also a 
%%concern;
%%for this reason, stimulus complexity is increased gradually, and the 
%%marginal fitness resulting from increasing complexity is used as a stopping 
%%condition.
%%Additionally, if initial stimulus complexity is sufficiently low, early 
%%portions of the search can be exhaustive.
%
%\subparagraph{Penalty Function}
%The stimulus generation algorithm searches the stimulus space with the goal of 
%minimizing the penalty (maximizing the fitness) value resulting from the 
%evaluation of a function defined thusly: the mean-square-error conditioned on 
%the statistical ``whiteness'' measured by the autocorrelation function of the 
%error signal 
%itself and frequency ``richness,'' mean of the normalized Fourier magnitude:
%
%\begin{IEEEeqnarray}{rCl}
%	\label{fitness_eqn}
%	fitness & = & \theta(e(t))\cdot\phi(e(t))\cdot\sqrt{\int e(t)^2 
%		\delta t}
%	\\
%	e(t) & = & response_A(t) - response_B(t) \IEEEnonumber
%	\\
%	\theta(e(t)) & = & \frac{1}{n} \int_{0}^{n-1} 
%	\frac{\overline{\mathcal{F}(e(t))}}{ \max{\overline{\mathcal{F}(e(t))}}} 
%	~\delta t
%	\IEEEnonumber
%	\\
%	\phi(e) & = & \frac{1}{n} \int_0^{n-1} 1- \lvert e(t) \cdot 
%	e(t-\tau) \rvert ~\delta\tau
%	\IEEEnonumber
%	\\
%	penalty & = & -fitness
%	\IEEEnonumber
%\end{IEEEeqnarray}
%
%\noindent
%where $\theta$ is the spectral richness, and $\phi$ is the relative whiteness; 
%$response_A$ and $response_B$ are the responses being 
%compared.
%
%
%\subparagraph{Variable Complexity Stimuli}
%\begin{figure}[!h]
%	\centering
%	\includegraphics[width=3.5in]{figures/ITC16/stim_evo-eps-converted-to}
%	\caption{Stimulus Evolution}
%	\label{stim_evo_figure}
%\end{figure}
%The stimuli are represented as vectors, $\mathbf{x}$,
%\begin{equation}
%\mathbf{x} \coloneqq \langle x_1,x_2,\cdots,x_{n_t} \rangle ,\qquad x_i \in 
%\mathcal{Z} \mid 0 < x_i < n_a
%\end{equation}
%\noindent 
%where $n_t$ represents the quantization of the stimulus in time,
%and $n_a$ represents the quantization of the stimulus in amplitude.
%Stimulus signal complexity is controlled by varying $n_t$ and $n_a$. Figure 
%\ref{stim_evo_figure} illustrates a marginal increase in stimulus 
%complexity through additional amplitude resolution and through additional 
%temporal resolution.
%Amplitude quantization is performed conventionally, and time quantization is 
%performed through zero-order-hold interpolation of $\mathbf{x}$ to the number 
%of samples defined by $F_{min}/Fs_{te}$.
%$F_{min}$ is the user's lower bound 
%on stimulus frequency content and $Fs_{te}$ is the 
%
%
%
%\noindent
%test equipment sampling rate.
%Using this approach, the first few iterations of the stimulus search can be 
%exhaustive searches, with the size of 
%the quantized search space, $\alpha$, (in number of unique vectors) found by:
%\begin{IEEEeqnarray}{rCl}
%	\label{search_space_size_equation}
%	\alpha &=& n_a^{n_t}
%\end{IEEEeqnarray}
%
%
%\subparagraph{Neighborhood Search}
%The search space grows geometrically with increasing amplitude resolution
%and exponentially with increasing time resolution, thus quickly becomes very 
%large and can no longer be performed exhaustively. To increase the determinism 
%of the search and decrease the size of the search space at each step, the 
%algorithm only searches a subspace $\mathbf{S}$ in the neighborhood of the 
%prototype stimulus, $\mathbf{x_p}$, defined
%\begin{IEEEeqnarray}{l}
%	\label{neighborhooddef_eq}
%	\mathbf{S} \coloneqq \lbrace \mathbf{x}_{c1}, \mathbf{x}_{c2},\cdots, 
%	\mathbf{x}_{cn_t} \rbrace, \quad 
%	\mathbf{x}_{ci} \neq \mathbf{x}_{cj}
%	\\
%	\mathbf{x}_{ci} \coloneqq \langle x_{c1}, x_{c2}, \cdots, x_{cn_t} \rangle,
%	\\
%	\qquad\qquad\qquad\qquad
%	x_{ci} \in \mathcal{Z} \mid x_{pi} - d \leq x_{pi} \leq x_{pi} + d] 
%	\IEEEnonumber
%\end{IEEEeqnarray}
%
%\noindent
%Where $d$ is the maximal integer difference that each element, $x_i$ is 
%allowed 
%to have relative to the corresponding $x_{pi}$ in its prototype during a 
%search.
%This reduces Equation \ref{search_space_size_equation} to:
%\begin{equation}
%\alpha = (2d+1)^{n_t}
%\end{equation}
%
%The size of the search coupled with the underlying nonlinearity of the system 
%requires that the neighborhood searches conducted twice within each loop of 
%Algorithm \ref{stimulusalg} can be neither exhaustive nor conducted in a 
%gradient-descent fashion. We have chosen to use a genetic algorithm (GA) with 
%$\mathbf{x}_c$ as the chromosome to search the neighborhood, $\mathbf{S}$ 

%As detailed in Algorithm \ref{stimulusalg}, for a given prototype, amplitude 
%quantization resolution is marginally increased, and a genetic search is 
%performed over its neighborhood.
%Next, amplitude resolution is returned to its original value and time 
%quantization
%resolution is marginally increased.
%Again, a genetic search is performed over the prototype chromosome's Hamming 
%neighborhood. 
%The resolution increase that was most beneficial in terms of the fitness 
%function is made permanent, and the resulting 
%stimulus is used as the prototype chromosome in the next iteration.
%The algorithm terminates when the marginal improvement between successive 
%iterations is less than a threshold;  Choice 
%of termination threshold must be chosen to balance execution time and 
%thoroughness of the search.



%\paragraph{Tuning Augmented Models}
%\subparagraph{Embedded Nonlinear Approximator}
%After the selection of an initial stimulus, individual subsystems are 
%alternately augmented with embedded nonlinear approximators, producing a 
%set of (augmented) hypothesis-models.
%
%\begin{algorithm}[H]
%	\caption{Stimulus Search Algorithm}
%	\label{stimulusalg}
%	\begin{algorithmic}[1]
%		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%		\renewcommand{\algorithmicensure}{\textbf{Output:}}
%		\REQUIRE ($dut$, $model$)
%		\ENSURE  $stimulus$
%		
%		
%		\STATE $timeRes$ = 2
%		\STATE $ampRes$ = 3
%		\STATE $protoStim$ = exhaustiveSearch($timeRes$, $ampRes$)
%		\STATE $penalty[0]$=penalty($protoStim$)
%		\STATE $iter$=0
%		\WHILE{true}
%		\STATE $timeRes$ += 1
%		\STATE $penaltyA$,$stimA$ =\\ 
%		hnSearch($protoStim$,$timeRes$,$ampRes$,$hd$)
%		\STATE $timeRes$ -= 1
%		\STATE $ampRes$ += 1
%		\STATE $penaltyB$,$stimB$ =\\ 
%		hnSearch($protoStim$,$timeRes$,$ampRes$,$hd$)
%		\STATE $ampRes$ += 1
%		\STATE $dA =penaltyA-penalty[iter]$
%		\STATE $dB =penaltyB-penalty[iter]$
%		\IF{$dA<dB$ \AND $dA<0$}
%		\STATE $protoStim$ = $stimA$
%		\STATE $penalty[iter+1]$ = $penaltyA$
%		\STATE $nTimeBins$ += 1
%		\ENDIF
%		\IF{$dA>dB$ \AND $dB<0$}
%		\STATE $protoStim$ = $stimB$
%		\STATE $penalty[iter+1]$ = $penaltyB$
%		\STATE $nAmpLevels$ += 1
%		\ENDIF
%		\IF{$dA > Thresh$ \AND $dB > Thresh$}
%		\RETURN $protoStim$
%		\ELSE
%		\STATE $iter$ += 1
%		\ENDIF
%		\ENDWHILE
%	\end{algorithmic}
%	\noindent{\textbf{Definitions:}}
%	\begin{itemize}[
%		\setlength{\IEEElabelindent}{0em}% Wrapping of 
%		%text beyond first line of \item
%		\setlength{\itemindent}{0pt}% identation for each 
%		%new \item
%		\setlength{\listparindent}{0pt}% Restore regular paragraph 
%		%indentation
%		]
%		\item $dut$,$model$: the buggy device and the designer's intent, 
%		respectively.
%		
%		\item $timeRes$: the number of stimulus quantization levels in the 
%		time dimension.
%		
%		\item $ampRes$: the number of stimulus quantization levels in the 
%		amplitude dimension.
%		
%		\item $exhaustiveSearch()$: takes time and amplitude resolutions, 
%		exhaustively applies all possible stimuli to both $dut$ and 
%		$model$, returns the stimulus which yielded the lowest 
%		calculated penalty.
%		
%		\item $penalty()$: takes a stimulus, applies it to both 
%		$dut$ and $model$, returns the penalty calculated from their 
%		responses.
%		
%		\item $hnSearch()$: takes a prototype stimulus, time and amplitude 
%		resolutions, and Hamming distance; performs a 
%		stochastic search of the prototype stimulus' Hamming neighborhood 
%		(defined by $timeRes$ and $ampRes$ and constrained by max. Hamming 
%		distance, $hd$); returns the stimulus which yielded the 
%		lowest calculated penalty.
%	\end{itemize}
%\end{algorithm}
%
%
%The embedded elements are chosen to provide a means of approximating an 
%arbitrary 
%functional remapping of the subsystem's behavior without requiring 
%connectivity 
%to nodes within the component.
%We have, at times, used orthogonal polynomials, Radial Basis Networks, and 
%Feed-Forward Perceptron Networks present at the input, output, both input and 
%output, as well as in parallel with the nominal subsystem.
%An additional network can be used to provide a nonlinear 
%combination of the original and transformed signals.
%This work being the introduction of the technique, detailed discussions of the 
%relative capabilities and merits of various embedded approximators is beyond 
%its scope but will follow in future work.
%In this paper, we simply detail the approximators used and present their 
%results.
%
%\subparagraph{Optimizing Embedded Function Parameters}
%The embedded functions present parameters which can be manipulated.
%Similar to work in system identification, the goal of tuning is to find 
%the set of parameters which provides the best least-squared fit between the 
%hypothesis-model and the buggy \gls{dut}.
%While this objective could, in cases, be formulated such that it becomes 
%linear 
%with respect to the embedded approximator parameters, nonlinearity in the 
%surrounding circuitry transforms the search space so that we can no longer 
%assume convexity or smoothness of fitness with respect to parameters.
%%The search for appropriate compensator parameters can be made difficult by 
%%nonlinearities in the surrounding circuitry, and so a stochastic search 
%%is advised. Once again, we have used the genetic algorithm for searching the 
%%embedded 
%%function parameter space.
%
%\paragraph{Arriving At A Diagnosis}
%Finally, the stimulus generation algorithm is performed several times again, 
%once for each 
%tuned hypothesis-model (each is exercised against the \gls{dut}).
%This results in a set of stimuli which excite large behavioral deviations 
%between a tuned hypothesis-model and the \gls{dut}.
%In a sense, the first stimulus created on the nominal model and \gls{dut} 
%represents 
%a training sample for the set of hypothesis-models, and the concatenated 
%results of the second round of stimulus generation provides a validation test 
%for all of them.
%The prediction is made corresponding to the location of augmentation within 
%the 
%highest performing (lowest fitness) tuned hypothesis-model.

%%%  moved into RF Experiment Section !!!!!!!!
%\begin{algorithm}[!h]
%	\caption{Stimulus Search Algorithm}
%	\label{stimulusalg}
%	\begin{algorithmic}[1]
%		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%		\renewcommand{\algorithmicensure}{\textbf{Output:}}
%		\REQUIRE ($dut$, $model$)
%		\ENSURE  $stimulus$
%	
%	
%		\STATE $timeRes$ = 2
%		\STATE $ampRes$ = 3
%		\STATE $protoStim$ = exhaustiveSearch($timeRes$, $ampRes$)
%		\STATE $penalty[0]$=penalty($protoStim$)
%		\STATE $iter$=0
%		\WHILE{true}
%			\STATE $timeRes$ += 1
%			\STATE $penaltyA$,$stimA$ =\\ 
%			hnSearch($protoStim$,$timeRes$,$ampRes$,$hd$)
%			\STATE $timeRes$ -= 1
%			\STATE $ampRes$ += 1
%			\STATE $penaltyB$,$stimB$ =\\ 
%			hnSearch($protoStim$,$timeRes$,$ampRes$,$hd$)
%			\STATE $ampRes$ += 1
%			\STATE $dA =penaltyA-penalty[iter]$
%			\STATE $dB =penaltyB-penalty[iter]$
%			\IF{$dA<dB$ \AND $dA<0$}
%				\STATE $protoStim$ = $stimA$
%				\STATE $penalty[iter+1]$ = $penaltyA$
%				\STATE $nTimeBins$ += 1
%			\ENDIF
%			\IF{$dA>dB$ \AND $dB<0$}
%				\STATE $protoStim$ = $stimB$
%				\STATE $penalty[iter+1]$ = $penaltyB$
%				\STATE $nAmpLevels$ += 1
%			\ENDIF
%			\IF{$dA > Thresh$ \AND $dB > Thresh$}
%				\RETURN $protoStim$
%			\ELSE
%				\STATE $iter$ += 1
%			\ENDIF
%		\ENDWHILE
%	\end{algorithmic}
%	\noindent{\textbf{Definitions:}}
%	\begin{itemize}[
%		\setlength{\IEEElabelindent}{0em}% Wrapping of 
%		%text beyond first line of \item
%		\setlength{\itemindent}{0pt}% identation for each 
%		%new \item
%		\setlength{\listparindent}{0pt}% Restore regular paragraph 
%		%indentation
%		]
%		\item $dut$,$model$: the buggy device and the designer's intent, 
%		respectively.
%		
%		\item $timeRes$: the number of stimulus quantization levels in the 
%		time dimension.
%		
%		\item $ampRes$: the number of stimulus quantization levels in the 
%		amplitude dimension.
%		
%		\item $exhaustiveSearch()$: takes time and amplitude resolutions, 
%		exhaustively applies all possible stimuli to both $dut$ and 
%		$model$, returns the stimulus which yielded the lowest 
%		calculated penalty.
%		
%		\item $penalty()$: takes a stimulus, applies it to both 
%		$dut$ and $model$, returns the penalty calculated from their 
%		responses.
%		
%		\item $hnSearch()$: takes a prototype stimulus, time and amplitude 
%		resolutions, and Hamming distance; performs a 
%		stochastic search of the prototype stimulus' Hamming neighborhood 
%		(defined by $timeRes$ and $ampRes$ and constrained by max. Hamming 
%		distance, $hd$); returns the stimulus which yielded the 
%		lowest calculated penalty.
%	\end{itemize}
%\end{algorithm}


%\begin{figure*}[!h]
%	\centering
%	\includegraphics[width=5in]{figures/ITC16/hermite_aug-eps-converted-to}
%	%\includegraphics[width=7.125in]{hermite_aug.eps}
%	\caption{Example of augmentation with third-order Hermite Polynomials (18 
%		parameters, 
%		$\alpha,\beta,\kappa,\lambda$) used in all but hardware RF experiments}
%	\label{hermite_comp_fig}
%\end{figure*}

\subsection{Completed Experiments}
\paragraph{RFTX (Supply Coupling between PA and LNA):}

In this experiment, software models are used for both the design-intent 
and the buggy system. 
The bug model in this experiment is the inclusion of unintended supply coupling 
between the \gls{pa} and and the low-noise amplifier % Low Noise Amplifier
(LNA), whereby large current demands of the \gls{pa} result in an instantaneous 
decrease in the LNA's linear gain.
The RF system is modeled in a baseband equivalent form, with only the in-phase 
channel being used for testing. Polynomial models are used for the preamp and 
LNA stages, and a Saleh model for the \gls{pa} stage.
%The results are shown in Figure \ref{rf_summary_fig}.
%The first plot shows the 
%optimal stimulus found in the first iteration of the algorithm, 
%and the second plot shows the response of the nominal design and the \gls{dut} 
%to 
%that stimulus.
%Four hypothesis-models containing embedded parametric learners are created and 
%tuned.
%The third plot shows the tuned models' responses to that same stimulus, and 
%the 
%last shows the resulting penalty function values after a second iteration of 
%stimulus 
%search.
%The model for which the stimulus search is unable to provoke high fitness/low 
%penalty (as measured by Equation \ref{fitness_eqn}) is then diagnosed as the 
%location of the fault.
Though the algorithm mis-diagnosed the preamplifier in this experiment, the LNA 
was a close second. 
The ruling out of the mixer and the \gls{pa} is still a useful precursor to 
other 
approaches, as the candidate pool was, in this case, reduced in size by half.




%\paragraph{Integer-N PLL ():}\label{pll_section}
%In these experiments, an integer-N PLL design is debugged. Simulation models 
%are 
%used to represent both buggy and design-intent systems. In one experiment, a 
%bug is introduced to model increasing asymmetric nonlinearity in the 
%voltage-controlled-oscillator's (VCO's) 
%output as a function of internal voltages, and in the other experiment, a 
%bug is modeled by the presence of even-order distortion coming from within the 
%\gls{lpf}.



%Figure \ref{pll_figure} details the nominal design of the PLL.
%The model was configured to produce a 100 MHz sinusoid through use of a 
%VCO with a 35 MHz quiescent frequency and a 40 MHz/v sensitivity.
%The provided reference clock was a 30 MHz square wave.
%The control voltage node was tapped for both observation and stimulation using 
%a summing device.
%In the steady-state, the nominal model's control voltage approaches 
%approximately 1.625 v.
%The two bug models are simulated; in both cases, the PLL fails to lock at the 
%desired frequency; and in both experiments, the subcomponent augmentation 
%structure used is the same as what is presented in Figure 
%\ref{hermite_comp_fig}.
%The stimulus generation algorithm was configured with a sampling rate of 60 MHz
%and a duration of 16.67 ns. This corresponds to a minimum frequency of 60 kHz 
%and 
%results in a stimulus with a length of 1000 samples. The stimulus duration in 
%time was initially quantized into 2 intervals, and the stimulus amplitude was 
%restricted to the range [-2,2] and an given an initial quantization of three 
%levels.


\paragraph{Integer-N PLL (Bug in VCO):}\label{sec:bug-in-vco}

In this experiment, an integer-N PLL design is debugged.
Simulation models are used to represent both buggy and design-intent systems.
The \gls{vco} bug models nonlinearity in the oscillator with the introduction 
of an 
even-order distortion component present in the output of the oscillator; the 
magnitude of the distortion is proportional to the control voltage.
Thus, larger control voltage magnitudes lead to a greater amount of distortion.
This could be plausibly witnessed in silicon or in a poorly designed \gls{vco}.
%
%The output of the buggy VCO is described as:
%
%\begin{IEEEeqnarray}{rCl}
%	\hat{y_{\text{vco}}} &=& 0.8 y_{\text{vco}} - 0.2\cdot x_{vco} \cdot 
%	y_{\text{vco}}^2
%	\\
%	y_{\text{vco}} &=& A_0\sin\left(2\pi \int(x_{vco}+f_0)\delta t + 
%	\phi_0\right)
%\end{IEEEeqnarray}
%
%\noindent
%where $x_{vco}$ is the control voltage input, $\hat{y_{\text{vco}}}$ is the 
%buggy output, and $y_{\text{vco}}$ is the bug-free output.
%
The results are shown in Figure \ref{PLL_vco_summary_fig}.
%The first plot shows the optimal stimulus found in the first iteration of 
%Algorithm \ref{stimulusalg}, and the second plot shows the responses of the 
%nominal design and the \gls{dut} to the same stimulus.
%Four hypothesis-models containing embedded parametric learners are created and 
%tuned.
%The third plot shows the tuned hypothesis-models' responses to the same 
%stimulus, and the 
%last shows the resulting penalty function after a second stimulus 
%search.
%The hypothesis-model for which the final stimulus search is least able to 
%provoke high fitness/low 
%penalty (as measured by Equation \ref{fitness_eqn}) is then used to diagnose 
%the 
%location of the fault as corresponding to the location of its embedded learner.
It is interesting to note that the \gls{vco} was correctly diagnosed, but the 
comparator was not far behind. It would make sense that the two could elicit 
similar behaviors, given that the bug could be viewed as existing either at the
\gls{vco}'s output, or at the comparator's input.
Even order distortion will introduce very high frequencies (which are likely 
lost in the \gls{lpf}), and very low frequencies, which could be explained by 
an offset present in the comparator.

\paragraph{Integer-N PLL (Bug in LPF):}
In this experiment, a bug is introduced into the \gls{lpf} through the 
introduction of even order distortion at the filter's output.
%The output of the buggy filter is described as:
%
%\begin{IEEEeqnarray}{rCl}
%	\hat{y_{\text{filt}}} &=& 0.8( y_{\text{filt}}) -	y_{\text{filt}}^2
%\end{IEEEeqnarray}
%
%\noindent
%where $y_{\text{filt}}$ is the bug-free filter output.
The results are shown in Figure \ref{PLL_filt_summary_fig}.
%The first plot shows the optimal stimulus found in the first iteration of 
%Algorithm \ref{stimulusalg}, and the second plot shows the responses of the 
%nominal design and the \gls{dut} to that stimulus.
%Four hypothesis-models containing embedded parametric learners are created and 
%tuned.
%The third plot shows the tuned hypothesis-models' responses to the same 
%stimulus, and the 
%last shows the resulting penalty function after a second stimulus 
%search.
%The hypothesis-model for which the stimulus search is least able to provoke 
%high fitness/low 
%penalty (as measured by Equation \ref{fitness_eqn}) is then used to diagnose 
%the 
%location of the fault as corresponding to the location of its embedded learner.
In this case, the \gls{lpf} was correctly 
diagnosed, though by a small margin.
Again, it is interesting to note that it was the XOR block whose resulting 
penalty value put it in second place for diagnosis. One can reason that its 
proximity to the \gls{lpf} would encourage such behavior. Also, it may be that 
because there are distinct signal domains, the algorithm can distinguish 
between the high-frequency oscillator domain and the low-frequency control 
voltage domain with ease.

%\begin{sidewaysfigure}[h!]
%	\centering
%	\begin{minipage}{0.49\textheight}
%		\centering

\begin{figure}
    \centering
	\includegraphics[width=4in]{figures/RF_summary_vert.pdf}
	\caption{Summary of RF Transceiver Experiment Two}
	\label{rf_summary_fig}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=4in]{figures/PLL_filt_summary.pdf}
	\caption{Summary of Results for Diagnosis of PLL w/buggy \gls{lpf}}
	\label{PLL_filt_summary_fig}
\end{figure}

%	\end{minipage}
%	\hfill
%	\begin{minipage}{0.49\textheight}
\begin{figure}
	\centering
	\includegraphics[width=4in]{figures/PLL_VCO_summary.pdf}
	\caption{Summary of Results for Diagnosis of PLL w/buggy VCO}
	\label{PLL_vco_summary_fig}
\end{figure}

%	\end{minipage}
%\end{sidewaysfigure}



\subsection{Conclusion}\label{conclusion_section}
In this work, we have presented a methodology for the automated detection and 
diagnosis of design errors in analog/mixed-signal/RF circuits.
%We have exposed and modeled various manifestations of bugs in several test 
%vehicles using the proposed on-the-fly stimulus generation and concurrent 
%embedded behavior-learning.
Most notably, without an assumption having been made as to the nature of design 
errors, we have demonstrated cases of successful automated diagnosis of bug 
root-cause location.
%The diagnosis methodology is shown to be applicable to the 
%detection and diagnosis of behavioral differences between two different 
%descriptions of a design.
%In this paper we have described use cases focused in design and fabrication of 
%systems.

%We would like to point out, however, that DE-LOC can also be applied 
%to the detection and diagnosis of hardware trojans that are deterministically 
%activated by stimuli and which change the input-output functionality of 
%specific modules in measurable and consistent ways while activated.
%The detection and diagnosis of advanced hardware trojans in AMS systems will 
%be 
%investigated in future work.