% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US

%\begin{figure*}
%	\centering
%	\includegraphics[width=6in]{system_overview}
%	\caption{Overview of validation system utilizing RL.}
%	\labelfig{systemoverview}
%\end{figure*}

\section{Stimulus Generation for Behavior Discovery}

\subsection{Circuit-pairs as Markov Decision Processes}
\labelsec{circuitsasMDPs}

\begin{figure}
	\centering
	\includegraphics[width=3.5in]{figures/mdpenv}
	\caption{Example of two circuits combined to create a validation MDP}
	\labelfig{circuitMDP}
\end{figure}

In this work we formulate the validation of a system as a Markov decision process (MDP): a state machine which transitions probabilistically as a function of input and state, with the transition probability functions being stationary (memoryless).
As illustrated in \reffig{circuitMDP}, we compose such a system by exercising 
two systems in unison and observing their corresponding states.
So state sets $\mathcal{S}_1$ and $\mathcal{S}_2$ must 
contain at least one node voltage or branch current which corresponds 
behaviorally (non-null intersection).
The state of the MDP, $s$, is then the union of all pairs of states which 
$\mathcal{S}_1$ and $\mathcal{S}_2$ have in common, and the action inputs to 
our MDP map to a 
circuit input shared by the systems. Let $m$ represent the number of 
\textit{pairs} of states.
\reffig{inputevolution} illustrates the progression of a circuit through time 
conceptualized as as sequence of state transitions resulting from a particular 
input sequence.
In some cases where only a subset of circuit states are observable, 
previous values of input (up to the system's memory depth) can be used as a 
proxy for unobservable states.
In such cases, a system with memory-depth $N$ can be made to 
seem Markov to an observer if the previous $N$ inputs are treated as states.

%As discussed in \refsec{rl}, RL is 
%particularly suited for MDP problems, and can provide a more economical 
%sampling of the input stimulus space in search of high-performing stimuli. 
%To frame validation as an MDP, we equate circuit states to MDP states, changes 
%applied at circuit 
%inputs to MDP actions, and a measure of divergence between states to MDP 
%reward.

%%%%  FROM SUTTON_POLICY_2000
%
% Value-function approximation methods (Q-learning) are oriented toward finding deterministic
% policies, whereas the optimal policy is often stochastic, selecting different actions with
% specific probabilities (e.g., see Singh, Jaakkola, and Jordan, 1994). Second, an arbi-
% trarily small change in the estimated value of an action can cause it to be, or not be,
% selected. Such discontinuous changes have been identified as a key obstacle to estab-
% lishing convergence assurances for algorithms following the value-function approach
% (Bertsekas and Tsitsiklis, 1996).

% !TeX root = ITC18.tex

\subsection{Validation and RL Reward}
\labelsec{rlreward}

%Several approaches exist in the literature for generating time-varying 
%signals (also ``stimuli'' or ``tests'') to be used for validation.
%These equate to identifying a \textit{sequence} of inputs which, when applied 
%to a circuit, will maximize the likelihood of observing behaviors that can lead 
%to inference of a pass or fail.
%The authors in \cite{ahmadyan_goal-oriented_2012} utilize Rapidly Exploring 
%Random Trees (RRT) which primarily emphasize coverage of the stimulus space as 
%a means of evaluating candidate stimuli.
%The authors in \cite{muldrey_ravage:_2013} utilize genetic algorithms to 
%identify chromosomal traits that lead to effective stimuli.
%Additionally, many researchers have explored attempted to quantify the utility of tests generated completely at random \cite{kabisatpathy_pseudo-random_2002}.

Reinforcement learning introduces to MDPs the notion of ``reward.''
Reward is a measure of the favorability of an individual transition from one state to another.
In reinforcement learning, the algorithm's goal is to exercise the MDP environment by carefully manipulating its inputs in a way that maximizes the expected accumulated reward at the end of an experimentation period, or ``episode.''
If we can devise a reward which aligns itself with our validation goals (to prove inequivalence, for example), then  we can employ reinforcement learning techniques to find stimuli which maximize the likelihood of reaching our goal.

\subsubsection{Designing the Reward Function}
In each time step of the learning episode we perform a short transient 
simulation composed of many timesteps of its own, and so every RL timesetp 
results in $2 \times m \times k$ data points.
Choice of time discretization should be made such that observations appear 
\textbf{at most} weakly nonlinear within any RL time step.
The reward function, therefore, must accept a $ 2 \times m \times k$ matrix as 
input and produce a scalar reward.

In validation, we are interested in the distance between the states of the two 
systems.
There are many distance metrics which might be suitable in helping 
produce a scalar reward: L-2 norm, Manhattan, cosine, cross-correlation, 
Mahalanobis, Wasserstein, etc.; analysis of the relative merits of each is an 
area of active research and must be assessed on an individual basis 
\cite{aggarwalSurprisingBehaviorDistance2001}.
In this work, we have chosen the L1 norm of the time-domain difference waveform 
as the reward metric for reinforcement learning.
In experiment \refsec{volterra}, the RL receives the reward only when its value 
surpasses that of any reward received up to that point in the episode 
(generation session); experiments \refsec{pga} and \refsec{lna} receive each 
reward regardless of history.
%K-L divergence has the advantage of being conceived in the field of Information Theory as a tool for measuring entropy and conversely information.
%In this role, maximizing a reward based on K-L divergence should maximize the apparent information revealed by the experiment.
%Equation \ref{eq_linearreward} illustrates the formulation of the ad-hoc linear reward, and Equation %\ref{eq_klreward} illustrates the formulation of the K-L divergence reward.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%		Remainder is comment
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%This approach fits into a larger adversarial learning framework wherein one 
%sub-algorithm attempts to expose behavioral divergence between models and 
%another models the errant behavior and masks the observed divergence:
%\begin{enumerate}
%	\item train the RL actor to excite observable differences.
%	\item use data produced during training to augment bug model.
%	\item use RL actor to exercise augmented model.
%	\item use data produced during exercise to augment model.
%	\item alternately repeat 3,4 above to convergence.
%	\item begin again at 1 above.
%\end{enumerate}
%%In this fashion, it's ensured that no anomalous behavior masks another.
%\reffig{systemoverview} illustrates how the framework functions.


%We do so with the overarching goal of identifying behavioral divergence 
%which has the highest probability of leading to a validation reject.
%Because both implementations exist in simulation, we have complete 
%observability, and restricting ourselves to deterministic circuits results in 
%a 
%dynamical environment which is Markov. As discussed in \refsec{rl}, RL is 
%particularly suited for MDP problems, and can provide a more economical 
%sampling of the input stimulus space in search of high-performing stimuli. 
%To frame validation as an MDP, we equate circuit states to MDP states, changes 
%applied at circuit 
%inputs to MDP actions, and a measure of divergence between states to MDP 
%reward.


%%%%  FROM SUTTON_POLICY_2000
%
% Value-function approximation methods (Q-learning) are oriented toward finding 
% deterministic
% policies, whereas the optimal policy is often stochastic, selecting different 
% actions with
% specific probabilities (e.g., see Singh, Jaakkola, and Jordan, 1994). Second, 
% an arbi-
% trarily small change in the estimated value of an action can cause it to be, 
% or not be,
% selected. Such discontinuous changes have been identified as a key obstacle 
% to estab-
% lishing convergence assurances for algorithms following the value-function 
% approach
% (Bertsekas and Tsitsiklis, 1996).