% !TeX root = main.tex

%\section{Methodological Details for AMS Validation with RL}
%\labelsec{methodology}

%First, a brief discussion on objective functions.
%In one sense, RL is just a very 
%complicated optimization function which seeks to maximize overall return,
%and like any other optimization, the choice of objective function has direct 
%bearing on the performance of the algorithm.
%While canonical RL tasks tend to have obvious sources of reward, i.e. points in 
%a game, validation tasks have no such luck.
%Different formulations of validation ``usefulness'' have been proposed in the 
%literature \cite{muldrey_-loc:_2016}.

%The following objective function was used in \refsec{volterra} where $y_1$ and 
%$y_2$ are the 2D observation arrays for each system, $P_{ddc}$ is the 
%differential dc power, $Y_{dac}$ is the differential ac observation, $P_{dac}$ 
%is the differential ac power,  :

%\begin{IEEEeqnarray}{rCl}
%P_{ddc} &=& kE[y_2 - y_1]^2 \\
%Y_{dac}&=& y_2 - y_1 - E[y_2 - y_1] \\
%P_{dac} &=& \sum(Y_{dac})^2 \\
%\xi(x) &:=& \sum_{\tau=-\infty}^{\infty} x(t) x(t-\tau) \\
%P_{ax} &=& \frac{\xi (Y_{dac})}{[\xi (Y_{dac})]_{(n)}} \\
%r &=& P_{ddc} + P_{dac}(2-4P_{dac}[\xi (Y_{dac})]_{(n-1)})
%\label{eq_linearreward}
%\end{IEEEeqnarray}

%where $[x]_{(n)}$ indicates the nth order statistic of $x$ and $r$ is the step 
%reward.
%Separately, the K-L divergence reward metric used in the programmable-gain 
%amplifier experiment (\refsec{pga}) is described in Equation \ref{eq_klreward}:

%\begin{IEEEeqnarray}{rCl}
%		\psi(v_{ai}, v_{bi}) &=& \sum_{n} v_{ai}(n) log \frac{v_{ai}(n)}{v_{bi}(n)} \\
%	d_i &=& ( \psi(\nu_{ai}, \nu_{bi}) + \psi(\nu_{bi}, \nu_{ai}) )/2  \\
%	r &=& | d |_\infty      \quad  d := \lbrace d_0,\dots,d_m \rbrace
%	\label{eq_klreward}
%\end{IEEEeqnarray}



%We used two experimental setups in the course of this work.
%Ideas were initially explored in Matlab, using two subtly different Volterra models to represent the systems under validation.



