% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


\section{Overview of Validation Methodology}

For design validation it is necessary to attempt to excite differences between 
the high level design and its low level design description. 
We propose a directed stochastic test generation approach based on reinforcement
learning which excites both the high level model as well as its low level 
description with the same stimulus while observing the difference (or error) 
signal between the two. While the focus of this paper is on test stimulus 
optimization, the end application is in behavior learning.
This involves several test generation runs.
After each run,  the high (or low) level models are augmented with learning 
kernels in such a way that the error between them is minimized.
After model augmentation, another round of test generation and model 
augmentation is performed (without undoing the augmentation performed earlier). 
The learning kernels in each round of augmentation are arranged in a 
``boosting'' fashion \cite{mirzaOnlineBoostingAlgorithm2018}.
This process is repeated until no further differential behaviors
can be excited by the test stimulus generator.
\reffig{overview} describes the above process.
%At the end of this procedure, a set of learning kernels that 
%describe the behavioral differences observed in each iteration of testing and 
%machine learning procedure is obtained.
In the past, sparse wiener networks 
have been used as learning kernels \cite{muldrey_post-silicon_2016}; recurrent 
neural 
nets can also be used as earning kernels.
The ensemble of kernels collectively describes behaviors induced by logical 
and electrical bugs in the design (electrical bugs are harder to model in 
simulation but can be excited in fabricated silicon).
The behaviors induced by multiple design bugs may be characterized in this 
manner and passed to the circuit designer for further analysis. 


\begin{figure}
	\centering
	\includegraphics[width=3in]{figures/overview.png}
	\caption{Methodology overview}
	\labelfig{overview}
\end{figure}