% !TeX encoding = UTF-8
% !TeX root = ../../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US

\section{Experimental Results}
\labelsec{results}

\begin{figure}
	\centering
	\includegraphics[width=5.0in]{figures/matlab-data-inkscape}
	\caption{Results of initial prototype experimentation illustrating 
	hyperparameter sensitivity (learning-rate-induced instability)}
	\labelfig{matlabdata}
\end{figure}

\paragraph*{Brief Note on Hyperparameters}\label{notepara}
Initial prototyping was performed in Matlab using a Double-Deep-Q 
architecture built from scratch.  The effort yielded mixed success 
(\reffig{matlabdata}) mostly due to the abundance of hyperparameters in the 
algorithm and implementation-dependent subtleties. Because of our inability to
achieve consistently good results, we turned to OpenAI Baselines, and 
Stable-Baselines for more robust implementations \cite{stable-baselines}.

\subsection{Volterra Models in Python}\labelsec{volterra}

Two pairs of Volterra filters were created in a Python environment with 
identical 
coefficients drawn from a standard normal distribution.
%random coefficients which becau The coefficients in one filter were chosen at random and then copied into the second filter.
In one set of filters,
%eleven coefficients were chosen at random for Gaussian perturbation;
two coefficients were chosen for a large binormally-distributed perturbation 
(+/- $0.2/\sigma$ and $\mu=0.2/\pi$) and 10 coefficients were chosen 
for 
small perturbations (+/- $0.002/\sigma$ and $\mu=0.002/\pi$).
The coefficients of each filter were then normalized such that no coefficient 
had a magnitude larger than 1.
We obscured the internal states of the filters from the learning algorithm, and 
kept the 7 most recent historical inputs as proxy states.
%This would be sufficient for a system with a memory depth of 7 to seem Markov 
%to the learner.


\begin{figure}
	\centering
	\includegraphics[width=4.15in]{figures/volterrasys}
	\caption{Block-level schematic of the experimental setup in 
		\refsec{volterra}}
	\labelfig{matlabcircuit}
\end{figure}


%A basic Q-Learning algorithm was implemented from scratch, a model was trained, and the results were compared to the performance achieved by a random actor.
%The neural model was trained to mapped a 7-dimensional continuous circuit state and each of 100 discrete candidate actions into quality.
%The algorithm made use of Matlab's built-in curve-fitting neural network structures provided by the Neural Network Toolbox to approximate the Q function.
The stimuli were limited to 20 samples in length, corresponding to 20 steps per episode.
% through the MDP constituted an episode.
The learning rate, $\alpha$ was 0.5e-4, the discounting of future value, 
$\gamma$, was 0.99, and the policy was $\epsilon$-greedy with $\epsilon$ 
decaying exponentially from 0.1 to 0.02 over the course of 500k steps.
The system was explored in batches of 32 episodes constituting a session.
After each session, the network (sizes varying from 8 neurons to two layers of 
64 neurons each) was retrained to approximate the 
updated Q values from the most recent 50k sessions.

\begin{figure}
	\centering
	\includegraphics[width=5.35in]{figures/time_comp}
	\caption{Comparison of Time Cost of Test Generation: DQN vs. DE}
	\labelfig{timecomp}
\end{figure}

\reffig{timecomp} shows a comparative study of q-learning 
implementation against a differential evolution implementation
provided by the Scipy library.

It can be seen that the DQN stimulus generation algorithm can repeatedly 
synthesize stimuli at a fraction of the cost of DE once it's trained.

\begin{table}[!t]
	\renewcommand{\arraystretch}{1.3}
	\centering
	\labeltab{comparison}
	\caption{DQN v. DE: Selected Statistics}
	\begin{tabular}{rrr}
		Mean DE generation time & 316.4s \\
		Mean DE reward & 8458.2          \\
		Mean DQN training time & 404.1s  \\
		Mean DQN evaluation time & 0.17s \\
		Mean DQN reward &  3347.4 		 \\
	\end{tabular}
\end{table}


%Our Q-learner quickly exhibited tremendous variance, with performance matching 
%that of the random actor; and even once epsilon had annealed and the agent 
%should be following strict policy, the episode reward displayed high variance.
%Additionally in \reffig{matlabdata}, the learner's loss function is plotted 
%over time, indicating that it is indeed converging with regard to its 
%prediction of Q values.
%\reffig{matlabsignals} presents the stimulus generated by the model after training and traversing 
%through the Volterra-pair environment along with the resulting difference state information.




%\begin{figure}
%	\centering
%	\includegraphics[width=3.5in]{matlab-inputoutputcombined-inkscape}
%	\caption{Validation stimulus and resulting model discrepancy signal 
%	produced by trained RL controller (\refsec{exp1})}
%	\labelfig{matlabsignals}
%\end{figure}

\subsection{Programmable Gain Amplifier in Spectre/OpenAI}\labelsec{pga}

Our second experimental platform was built in Pythton 3.5 and Tensorflow 1.5 and
utilized the OpenAI Baselines library 
\cite{dhariwalprafullaOpenAIBaselines2017}.
The implementation of DQN was based on \cite{mnihPlayingAtariDeep2013}.

The systems under validation were Cadence Spectre simulations.
Each circuit was implemented in its own netlist, and instances of the Spectre 
binary were run in parallel and interacted with dynamically through our own 
``circuitgym,'' ``pyspectre,'' and ``libpsf'' python libraries 
\cite{muldreyCircuitgym, muldreyPyspectre, Libpsf}.
In this fashion, the circuits' inputs are manipulated and short time step transient simulations are performed.

\begin{figure}
	\centering
	\includegraphics[width=4.0in]{figures/pyspectreckt}
	\caption{Block-level schematic of the system under validation in 
		\refsec{pga}}
	\labelfig{spectrecircuit}
\end{figure}

The system under test is a 2-bit DAC feeding directly into a programmable gain 
amplifier with a 2-bit gain control.
%Both versions of the system were designed in Cadence Virtuoso using 
%combinations of AHDL components and primitive Spectre components.
%Both versions of the system implement ideal current-mode DACs to provide a 
%reference current for the gain control.
One version utilizes a more detailed and less idealized AHDL model for the 
amplifier core.
%The DQN algorithm takes action by modifying the circuit inputs 
%inside the Spectre simulation; they 
Inputs are updated at 333ns intervals, and 
transient simulations of 333ns duration occur between each RL time step.
After each time step, Spectre returns transient waveforms for all the 
transitional dynamics that are observable.
% From its observation, the agent calculates its reward.

We exposed all 102 internal states which the two models had in common.
This meant that the network must have an input dimension of (102,1).
The deep Q-learning model implemented a discrete action space, and so each full 
input vector was assigned a probability of inducing a particular action. The 
circuit has 4 discrete input bits, corresponding to two 2-bit DACs. The 
interface between the Q-learner and the circuit was made by considering each 
full 4-bit vector to be a discrete action. Thus the output layer of the 
circuit required 16 neurons, corresponding to the 16 possible inputs.
The network was configured to have two hidden layers of 64 neurons each;
This configuration lead to a total of 11,793 trainable parameters in the neural model.

Three test benches were built for this circuit: a random actor, an off-the-shelf differential-evolution algorithm (DE) and our DQN algorithm.  In each, a maximum of number of allowed steps was set to 12,500, corresponding to 2500 episodes, each of length 5.
The results of the random actor exercise over time are shown in 
\reffig{comprewards}.


%Additionally, the histogram in \reffig{comphists} showing the random actor has an expected performance of 6.35.

%\begin{figure}
%	\centering
%	\includegraphics[width=3in]{composed_hist}
%	\caption{Histograms of rewards from different actors in PGA environment (\refsec{exp2})}
%	\labelfig{comphists}
%\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=4.0in]{figures/composed_run}
	\caption{Evolution of rewards from different actors in PGA environment 
	(\refsec{pga})}
	\labelfig{comprewards}
\end{figure}

A more in-depth look at how the off-the-shelf DE algorithm progresses reveals a 
pitfall; independent trials of the DE algorithm, though the DE algorithms may 
sometimes converge and terminated very quickly, result in high variance in 
performance.
A majority of the solutions proposed by the DE algorithm are poorer in performance than that from the DQN algorithm.
This is a consequence of the possibility that the algorithm converges in a 
local solution.
The DQN algorithm does not suffer from this risk because it has been 
analytically demonstrated to be globally optimal in the asymptotic case 
\cite{watkinsQlearning1992}.
%Lastly, \reffig{explorationstates} illustrates internal signals from a superposition of training-phase exploration, while \reffig{states} gives a glimpse into the state space of the PGA system while under excitation by a trained DQN actor.

%\begin{figure}
%	\centering
%	\includegraphics[width=3in]{rand_trees}
%	\caption{Evolution of rewards for several DE attempts in PGA environment)}
%	\labelfig{DEtree}
%\end{figure}


%\begin{figure}
%	\centering
%	\includegraphics[width=3in]{signals}
%	\caption{Internal signals of the PGA system states under excitation by DQN actor.}
%	\labelfig{states}
%\end{figure}


%\begin{figure}
%	\centering
%	\includegraphics[width=3in]{allstates}
%	\caption{Superposition of internal signals of the PGA system states resulting from a sampling of exploration during the training phase.}
%	\labelfig{explorationstates}
%\end{figure}

\subsection{LNA Model Augmentation}\labelsec{lna}

In order to validate the model augmentation portion of the framework, we 
implemented a buggy low-noise amplifier in Cadence spectre by injecting a 
10k-ohm resistor to couple two nodes which should not be directly bridged.
Augmentation was performed by iteratively creating, training, and injecting SVM 
regressors into the bug-free model in order to reduce the observed behavioral 
difference. Like experiment \refsec{pga}, the experiment was built in Pythton 
3.5 and Tensorflow 1.5 and utilized the OpenAI Baselines library 
\cite{dhariwalprafullaOpenAIBaselines2017}.


The LNA circuit is shown in \reffig{vts_lnacircuit}; lna model discrepancies 
(buggy 
v. bug-free), before and after 20 rounds of augmentation are shown in 
\reffig{lnaIQ} with light color indicating observations of high-discrepancy. 
\reffig{lnaevo} plots the evolution of the mean and kurtosis of model 
discrepancy over all observations over the course of iterated augmentation, 
indicating that not only is overall error reduced, but the number of spurious, 
relatively high-error events is also reduced.


\begin{figure}
	\centering
	\includegraphics[width=5.0in]{figures/lnabug1}
	\caption{Fault-injected LNA}
	\labelfig{vts_lnacircuit}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=5.0in]{figures/resp_b1_before_after}
	\caption{Buggy model error before and after augmentation. Lighter colors 
	represent higher-discrepancy observations}
	\labelfig{lnaIQ}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=4.0in]{figures/lnatraining}
	\caption{Evolution of LNA augmentation while capturing buggy behavior.}
	\labelfig{lnaevo}
\end{figure}
