% !TeX root = ITC18.tex

\subsection{Validation as a RL Problem}
\labelsec{rlandtesting}

Several approaches exist in the literature for generating time-varying 
signals (also ``stimuli'' or ``tests'') to be used for validation.
These equate to identifying a \textit{sequence} of inputs which, when applied 
to a circuit, will maximize the likelihood of observing behaviors that can lead 
to inference of a pass or fail.
The authors in \cite{ahmadyan_goal-oriented_2012} utilize Rapidly Exploring 
Random Trees (RRT) which primarily emphasize coverage of the stimulus space as 
a means of evaluating candidate stimuli.
The authors in \cite{muldrey_ravage:_2013} utilize genetic algorithms to 
identify chromosomal traits that lead to effective stimuli.


%\begin{figure}[]
%	\centering
%	\includegraphics[width=4.25in]{figures/stimbuilding}
%	\caption{Validation stimulus built as a succession of actions taken, 
%		each leading the system into a different state, $S_i$}
%	\labelfig{inputevolution}
%\end{figure}

Reinforcement learning introduces to MDPs the notion of ``reward.''
Reward is a measure of the desirability of a certain outcome.
In reinforcement learning, it is the goal of the algorithms to manipulate the MDP via its inputs in such a way as to maximize the expected reward at the end of an experimentation period, or ``episode.''
If we can devise a reward which aligns itself with our validation goals (to prove inequivalence, for example), then perhaps we can employ reinforcement learning techniques to find stimuli
%We do so with the overarching goal of identifying behavioral divergence 
%which has the highest probability of leading to a validation reject.
%Because both implementations exist in simulation, we have complete 
%observability, and restricting ourselves to deterministic circuits results in 
%a 
%dynamical environment which is Markov. As discussed in \refsec{rl}, RL is 
%particularly suited for MDP problems, and can provide a more economical 
%sampling of the input stimulus space in search of high-performing stimuli. 
%To frame validation as an MDP, we equate circuit states to MDP states, changes 
%applied at circuit 
%inputs to MDP actions, and a measure of divergence between states to MDP 
%reward.


%%%%  FROM SUTTON_POLICY_2000
%
% Value-function approximation methods (Q-learning) are oriented toward finding 
% deterministic
% policies, whereas the optimal policy is often stochastic, selecting different 
% actions with
% specific probabilities (e.g., see Singh, Jaakkola, and Jordan, 1994). Second, 
% an arbi-
% trarily small change in the estimated value of an action can cause it to be, 
% or not be,
% selected. Such discontinuous changes have been identified as a key obstacle 
% to estab-
% lishing convergence assurances for algorithms following the value-function 
% approach
% (Bertsekas and Tsitsiklis, 1996).