% !TeX encoding = UTF-8
% !TeX root = ../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                        	%
%                                           				%
%     CHAPTER:   SOFTWARE TOOL CREATION     				%
%                                           				%
%                                           				%
\chapter{Software Tool Development}	                		%
\labelchap{software}										%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subinputfrom{pyspectre/}{pyspectre}
\subinputfrom{circuitgym/}{circuitgym}
\subinputfrom{xanity/}{xanity}
\subinputfrom{waverunner/}{waverunner}