% !TeX root = ../../../proposal_MASTER.tex



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   Chapter: Optimization Approaches
\section{Behavior-Learning and Modeling of Nonlinear RF-PA}
\labelsec{vts16}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\subsection{Summary}
In this section,
% was presented at the 2016 VLSI Design Conference 
%\cite{muldrey_post-silicon_2016}. It
I present a novel tool for post-silicon validation of mixed-signal/RF circuits
through cooperative test stimulus generation and behavior learning.
The implemented technique leverages iterative supervised learning
techniques to comprehensively diagnose anomalies between the input-output 
behavior of the silicon device and the corresponding behavior predicted by its 
reference model, resulting in both a more efficient validation test stimulus
and an improved behavioral model which captures non-ideal silicon behaviors.
Preliminary results on RF devices prove the feasibility of the proposed
validation methodology.

\subsection{Algorithms}\label{VLSI_algorithm_section}

As mentioned in Section \refsec{postsiliconval}, post-silicon validation of 
mixed-signal/RF circuits 
%using co-evolution of the test stimulus and the \gls{duv} model 
presents the key
challenges:
\begin{enumerate}
	\item What test stimuli should be applied to the \gls{duv} in order to 
	expose behavioral differences between the \gls{duv}'s model and its 
	implementation in 
	silicon?
	\item How can the behavioral model of the \gls{duv} be modified or 
	augmented 
	to best capture behavioral discrepancies between the \gls{duv} and its 
	reference 
	model?
	%\item How should stimulus generation and model refinement be integrated?
\end{enumerate}
\noindent
%This work's contribution lies primarily in answer to the second question.
In general, pre-silicon validation techniques fail as a result of modeling 
and/or simulation shortcomings arising from unknown physical interactions and
any tests derived from these models can also fail
\cite{slamani_multifrequency_1995}.
Some discrepancies, those due to parametric differences, can be accounted for 
through parametric tuning \cite{cherubal_test_2001, banerjee_optimized_2011, 
banerjee_automatic_2011, variyam_prediction_2002}.
Post-silicon validation however, seeks to expose anomalies \textit{beyond} 
parametric variation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}
%	\centering
%	\includegraphics[width=5.5in]{figures/VLSID16/AugmentedModel-crop.pdf}
%	\caption{Nominal Model and \gls{duv}}
%	\label{fig_ModelArch}
%	\hrulefill
%	%\vspace*{4pt}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
%	\centering
%	\begin{minipage}{3.4in}
		\centering
		\includegraphics[width=4.5in]{figures/SystemOverview-crop.pdf}
		\caption{Embedded Learning - System Overview}
		\label{fig_CoEvolutionSystem}
\end{figure}

%	\end{minipage}
%	\hfill
%	\begin{minipage}{2.4in}
\begin{figure}
		\centering
		\includegraphics[width=4.5in]{figures/SWN-crop.pdf}
		\caption{A Three Neuron SWN}
		\label{fig_SWN}
%	\end{minipage}
\end{figure}


\subsubsection{Stimulus Generation}
\label{sub_StimGen}
Stimulus generation is performed using a revision of the RAVAGE tool.
%The proposed stimulus generation approach succeeds in 
%that it has a ``heat-seeking'' effect in identifying
%individual behavioral discrepancies; however, difficulties arise from the 
%potential for one discrepancy to mask others.
%For example, consider an 
%amplifier whose model suggests it should have a gain of $10$ and a fabricated 
%device whose gain is $7$. In this case, the algorithm produces an 
%approximation of a square wave which maximizes operation in 
%areas of the input space with the largest discrepancy; any non-linearity 
%present would be masked by the overwhelming effect the linear gain mismatch has
%on the optimization.
%In addressing this, we present 
Similarly to RAVAGE,
test generation is performed in an iterative manner over several passes; in 
each pass, a dominant behavioral discrepancy between the \gls{duv} and its 
model is 
excited, the discrepancy is then integrated into the model, and test generation 
is performed again to reveal other behaviors potentially masked in earlier 
iterations.
The key contribution of this work is that behavior learning extends beyond 
model parameter tuning through the incorporation of artificial neural networks 
(ANNs) into the pre-silicon model.
%A learning kernel embedded within the model is tuned through a learning 
%process 
%to eliminate observed discrepancies between the \gls{duv} and its augmented 
%model 
%(Fig.\ref{fig_CoEvolutionSystem}). 
%The process continues until significant differences between the \gls{duv} and 
%its 
%model can no longer be discovered in test generation, and the algorithm 
%converges.

\subsubsection{Model Augmentation}
\label{sub_ModelAugmentation}
Behavioral models are created and parameterized based on expectations, and in 
general, their functionality can vary across at least as many dimensions as 
there are parameters.
However, one can easily imagine a case in which a silicon \gls{duv} 
exhibits behaviors which its model lacks: no set of parameter values adequately 
describe its behavior.
%, whereby
%%: a simple linear amplifier model might 
%%have linear gain, slew-rate, and gain-bandwidth product parameters, yet any 
%%implementation will exhibit some amount of distortion when stressed.
%there is
%no combination of values of the provided parameters which can model the 
%non-linearity causing the distortion.
%This is a fundamental trade-off of 
%modeling, and
It is for this reason that a highly flexible, highly adaptable, 
and easily trainable behavior-learning element is required
%. And so the idea of 
%the behavior-learning kernel is 
to provide a means of selectively imparting 
additional degrees of freedom to parametric behavioral models.
%Neural networks are among a class of tools that lend themselves to 
%behavior-learning, fundamentally a function approximation problem
We began our 
work using low-order radial-basis networks (RBN), but as behavior complexity 
increased, we have come to use a variant of the RBN, described in Section 
\ref{sec_SWN}.
%To aid in designing effective training algorithms, care must be 
%taken to design the learning kernels so that their component and parametric 
%contributions to system level behavioral change can be measured in a 
%meaningful 
%way; that is, 
%The complexity of the kernel cannot be so great that its 
%parameters lose contextual meaning (as can be the case in deep and 
%many-layered neural networks).


%\subsubsection{Stimulus Generation and Model Augmentation in Concert}
%\label{sub_StimGenAndModelAug}


%A stimulus generation algorithm similar to \cite{muldrey_ravage:_2013} is used 
%which relies only on a \gls{duv} and its model, and a model augmentation 
%method is used which relies only upon a \gls{duv} and its test stimulus. 
%Assuming that the \gls{duv}'s behavior is fixed in both cases, one realizes 
%that the 
%processes of stimulus generation and model augmentation are co-dependent. We 
%propose that these processes should be executed in parallel as depicted in 
%Figure \ref{fig_CoEvolutionSystem}.
%The stimulus generation algorithm executes until improvement 
%rate drops
%below a threshold; the resulting stimulus is added to a 
%set of training stimuli; the augmented model is trained over the set until 
%its performance improvement falls below a threshold rate; and then the process 
%repeats. 
%Through this co-evolution technique, one gains valuable insight into the 
%relative 
%complexities of the discovered behaviors and measurable knowledge of the 
%contributions of individual stimuli in exercising the system.
%Co-evolution of stimulus and model gives a scalar measure which correlates to
%notions of design validity.
%A key outcome of this approach is that the learning kernels within the 
%augmented model now encapsulate all the stimulated differences between the 
%\gls{duv} and its original (un-augmented) model. Such information can be 
%leveraged 
%to 
%manually modify the \gls{duv}'s simulation model to exhibit more realistic 
%post-silicon behaviors or debug the design to ensure that \gls{duv} behaviors 
%observed in silicon match the intended behavior of the \gls{duv} as dictated 
%by its 
%reference model.
%
%\begin{algorithm}[H]
%	\caption{System Algorithm}
%	\begin{algorithmic}[1]
%		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%		\renewcommand{\algorithmicensure}{\textbf{Output:}}
%		\REQUIRE $DUV$, $model$
%		\ENSURE  $model$
%		\STATE $testStim$=generateStim($DUV$,$model$)
%		\STATE $modelout$=sim($model$,$testStim$)
%		\STATE $duvout$=sim($DUV$,$testStim$)
%		\STATE $performance$ = sum($(modelout-DUVout)^2$)
%		\STATE WHILE($performance>thresh$)
%		\STATE \hspace*{0.5cm} $model$=trainSWN($DUV$,$model$,$stimulus$)
%		\STATE \hspace*{0.5cm} $testStim$=generateStim($DUV$,$model$)
%		\STATE \hspace*{0.5cm} $modelout$=sim($model$,$testStim$)
%		\STATE \hspace*{0.5cm} $duvout$=sim($DUV$,$testStim$)
%		\STATE \hspace*{0.5cm} $performance$ = sum($(modelout-DUVout)^2$)
%		\STATE ENDWHILE
%	\end{algorithmic}
%\end{algorithm}

%Consider two cases. In the first, rather than perform iterative co-evolution, 
%the desire is to develop a highly complex %stimulus through repeated 
%%application of the stimulus-generating algorithm and then to train an 
%%augmented 
%%model to %respond to the collection of stimuli in a manner similar to the 
%%%\gls{duv}. 
%%%In the end, one takes away a set of test stimuli %which may cover a large 
%%%%portion of the behavioral space but which have no relative significance and 
%%%%a 
%%%%model whose %behavior approximates that of the \gls{duv} but whose learned 
%%%%%traits 
%%%%%are 
%%%%%indiscernible and lack relative meaning. The only %resulting measure of 
%%%%%%\gls{duv} 
%%%%%%validity originates in the stimulus-generating algorithm's ability to 
%%%%%%exercise 
%%%%%%the \gls{duv} against %its bare pre-silicon model. In the second case, 
%%%%%%%rather 
%%%%%%%than 
%%%%%%%perform iterative co-evolution, the desire is to use a basic %stimulus, 
%%%%%%%%but to 
%%%%%%%%use a very complex, high-order, and highly trained kernel to augment 
%%%%%%%%the 
%%%%%%%%pre-silicon model so that the %\gls{duv}'s behavior can be modeled to 
%%%%%%%%%very 
%%%%%%%%%high 
%%%%%%%%%degrees of precision. The result of this approach is a model which 
%%%%%%%%%behaves 
%%%%%%%%%%%perfectly in response to a particular stimulus, but which cannot be 
%%%%%%%%%%%trusted 
%%%%%%%%%%for stimuli activating other regions of the %behavioral space. Here, 
%%%%%%%%%%%there is 
%%%%%%%%%%%no measure of \gls{duv} validity, nor is there confidence in the 
%%%%%%%%%%%resulting 
%%%%%%%%%%%augmented 
%%%%%%%%%%%model.

%In the iterative approach one essentially pits stimulus generation against 
%model augmentation. It is through measuring over iterations the ease with 
%which 
%behavioral discrepancies are incrementally excited by the stimulus-generating 
%algorithm and the ease with which the resulting new behaviors are learned that 
%confidence in-- and a quantifiable measure of-- validity is achieved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{The Sparse Wiener Network as a Learning Kernel}
\label{sec_SWN}
%The Sparse Wiener Network (SWN) is a neural implementation of a Sparse Wiener 
%Filter which is itself an FIR %implementation of a Wiener Filter, but with the 
%%number of delayed inputs being less than the largest delay present. In %order 
%%%to implement neural properties, the resulting (traditionally static) Sparse 
%%%Wiener filter coefficients are now %linearly scaled by non-linear neural 
%%%%activation functions. Thus, 
%The Sparse Wiener Network (SWN) as described here has two inputs: a signal 
%input and an activation input, and has one output. In this section, a process 
%is described by which SWNs are constructed and placed within behavioral models 
%to give the models behavior-learning abilities which go beyond those afforded 
%by the models' parameters. These SWN-augmented models will be herein referred 
%to as ``augmented models,'' and ``error'' will refer to the difference between 
%the response of the \gls{duv} and model output to the applied stimulus.
%\subsubsection{The SWN -- Neuron and Network}
%\label{sub_SWNarch}
The Sparse Weiner Network is an artificial neural network which models a Weiner 
filter and which implements a sparse number of delay taps.
Individual neurons in the SWN are structurally similar to the neurons in 
Radial-Basis Networks (RBN)
%\cite{karayiannis_construction_2003}
, with the 
major distinction that SWN 
neurons allow for neuron activation independent of the input whereas RBN 
neurons are activated by and process the same input. This allows for the 
activation of  neurons to originate in other signals and to be of a dimension 
less than or equal to that of the signal input. 
%Additionally, in order to 
%exhibit memory effects (or compensate for them), delay taps can be placed at 
%either the signal input, the activation input, or both. Note that the amount 
%of 
%delay at either input need not equal the delay at the other, nor is there a 
%requirement for any delay at all; however, the training of SWNs to learn 
%memory-effected behaviors is beyond the scope of this paper 
%\cite{dingankar_unreasonable_1999}.
%
%Each neuron receives both an N-dimensional signal input, $\vec{x_s}$, and an 
%M-dimensional activation input, $\vec{x_a}$. The signal input, $\vec{x_s}$, is 
%the one that the network transforms; the activation input, $\vec{x_a}$, 
%determines the magnitude and nature of the transformation. These two inputs 
%can 
%be configured 
%so that a signal determines its own degree of transformation (e.g. 
%polynomial distortion). Each neuron also has an activation function, $F_a$, 
%which operates on $\vec{x_a}$ to modify the activation signal, $\vec{x'_a}$:
%\begin{equation}
%\vec{x'_a} = F_a(\vec{x_a})
%\end{equation}
%$F_a$ can be used to change the shape of the neural response relative to the 
%signal space and can reduce the dimensionality of $\vec{x_a}$, easing the task 
%of training. For example, a frequency-depended behavior can be more easily 
%learned if signals are first translated into the frequency domain; in this 
%case, the FFT can be used as the activation function. The dimensionality of 
%$\vec{x'_a}$ will be notated ``$P$''.
%
%Next, a synaptic function, $\Phi(\vec{x'_a},w_1,b)$, is applied to the output 
%of the activation function ($w_1$ and $b$ are programmable weight and bias 
%values respectively) in order to get an activation output, $\vec{y_a}$. In 
%this 
%work, the Gaussian Radial Basis Function is used:
%\begin{equation}
%\label{equ_radbas}
%\vec{y_a} = e^{-b\|w_{1}-\vec{x'_a}\|}
%\end{equation}
%where
%$0<b$
%and 
%$w_1 \in \mathbb{R}^P$. Therefore, $w_1$ determines the center of the neuron's 
%activation in the activation function range, and $b$ determines the radius of 
%activation in the same range (high values of $b$ causing the neuron to 
%activate 
%more locally). With the neurons' activation defined, the output of the neuron, 
%$\vec{y}$, can now be defined as a function of $\vec{y_a}$, the neuron's 
%signal 
%input: $\vec{x_s}$, and a programmable Wiener coefficient: $w_2$.
%\begin{equation}
%\label{equ_neuron}
%\vec{y} = w_2(\vec{x_s} \cdot \vec{y_a})
%\end{equation}
%where $w_2 \in \mathbb{R}^N$.
%
%A SWN network simply requires a collection of SWN neurons as just described. 
%As 
%a matter of semantics, the neurons should share the same signal input and the 
%same activation input (irrespective of individual neuron delays). The output, 
%$\vec{Y}$, of a network of $k$ neurons is given by the sum of each neuron's 
%output.
%%, $\vec{y_i}$:
%%\begin{equation}\label{equ_netoutput}
%%\vec{Y} = \sum\limits_{i=1}^k \vec{y_i}
%%\end{equation}
%%\noindent
Figure \ref{fig_SWN} depicts an individual neuron inside an SWN.




\subsubsection{Training SWN Learning Kernels within Behavioral 
Models}\label{sub_SWNTraining}

\begin{algorithm}
	\caption{Algorithm for SWN Training}
	\begin{algorithmic}[2]\label{training_algorithmic}
		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
		\renewcommand{\algorithmicensure}{\textbf{Output:}}
		\REQUIRE $DUV$, $model$, $testStim$
		\ENSURE  $w_1$,$w_2$, and $b$ vectors
		\STATE $modelout$=sim($model$,$testStim$)
		\STATE $duvout$=sim($DUV$,$testStim$)
		\STATE $error$=mag($modelout-duvout$)
		\FOR {$n$=1:$maxNumNeurons$}
		\STATE $w_{1,n},w_{2,n},b_n$ = addNeuron()
		\STATE $ROI$=find($error$==max($error_vec$))
		\FOR {$i$ = len($actFnList$)}
		\STATE $actin$=fwdTrace($model$,$testStim$)
		\STATE $actout$=$actFun_i$($actin$)
		\STATE $w_{2,n,i}$=newtonMin($error$,$actout$($ROI$),$w_{2,n,i}$)
		\STATE $b_{n,i}$ = newtonMin($error$,$actout$,$b_{n,i}$)
		\STATE $w_{1,n,i},w_{2,n,i},b_{n,i}$= \\ \hspace*{1.3cm} 
		newtonMin($error$,$actout$,$w_{1,n,i},w_{2,n,i},b_{n,i}$)
		\STATE $performance_i$ = sum($(modelout-duvout)^2$)
		\ENDFOR
		\STATE implement(index($performance$==min($performance$)))
		\ENDFOR
		%	\RETURN $P$
	\end{algorithmic}
\end{algorithm}

In order for a behavioral model to leverage the adaptability of the SWN, the 
two must be integrated into an augmented model.
%The SWN can be placed in series 
%or in parallel with any combination of modules within the behavioral model, 
%with its activation input coming from anywhere within the system; 
%configurations utilizing feedback can also be realized; however, it is beyond 
%the scope of this paper to address the relative merits and difficulties in 
%placing and training SWNs in various locations and configurations within a 
%model. Choice of SWN kernel placement is briefly addressed in Section 
%\ref{sub_testCaseProposedMethod}
%Traditional network training algorithms require three things: knowledge of the 
%network's input signal, knowledge of the target SWN output signal, and 
%differentiable neuron activation functions.
Because SWNs are used 
to learn the behavior of silicon \gls{duv}s whose internal signals are not 
observable, the SWN's target output is not known; therefore traditional 
training algorithms cannot be used. 
%
%A training method is now presented which 
%requires knowledge of only \textit{system-level} target output.
%
%To make training of the network more tractable, each neuron's synaptic 
%function 
%should have finite, practically finite, or semi-infinite support in the 
%activation function range. That is, the neuron should activate only locally to 
%its center (though technically having infinite support, the Gaussian RBF that 
%is used in this work has a practically finite support which is controlled by 
%$b$).
We perform a nonlinear optimization on neuron parameters during forward 
simulation only.
It is assumed that if a network's neurons are added and trained 
individually to some locally optimal state, then the resulting network 
will be near a local optimum as well.
This method does not guarantee a globally optimal network.

%chatt changed here as well ... Ihave changed stuff everywhere.
% no way to track changes automatically as in word
%why does this alg come out at the end  ?
%Briefly, the methodology for training embedded SWNs to capture behaviors 
%unexplained by a parametric model is explained in Algorithm 
%\ref{training_algorithmic} (all optimizations are performed to minimize errors 
%in a least squares sense).


%\item Obtain a test stimulus and apply to \gls{duv} and model.
%\item Choose a data point for which \gls{duv} and model are in disagreement.
%\item Forward-propagate to find value of activation input present at the SWN 
%which corresponds to chosen data point, apply the activation function, and set 
%neuron's $w_1$ to activation function output.
%\item Make a rough estimate at the Wiener coefficient, $w_2$, necessary to 
%completely eliminate model error for the chosen input.
%\item Optimize neuron's Wiener coefficient, $w_2$, using only the chosen data 
%point. Note that this cannot be calculated \textit{a priori} because it can't 
%be assumed that an error signal can be back-propagated from the output through 
%the model. Very simple effects in combination can easily render system modules 
%non-invertible.
%\item Optimize neuron's bias, $b$, using entire training data set.
%\item Optimize neuron's $w_1$, $b$, and $w_2$ simultaneously using entire 
%training data set.
%\end{algorithm}

%If it is found that the process resulted in a less-than-desirable improvement 
%to the augmented model's performance, it can be reattempted with another 
%point-set chosen in step 2, or the choice of another activation function for 
%the neuron. If it is found that the process resulted in a successful 
%improvement in the SWN's performance, then the entire SWN may optionally be 
%tuned (tuning of the entire SWN is a simultaneous optimization over every 
%neuron's $w_1$, $b$, and $w_2$).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Results}
\paragraph{RF Power Amplifier Validation:}
\label{sec_hardwarePA}

An RF transmitter system %similar to that depicted in Fig.\ref{fig_ModelArch} 
was set-up in hardware using Maxim Semiconductor MAX 2039 up- and 
down-converting mixers with a Maxim MAX2242 \gls{pa} in the RF portion 
of the chain. A system model was created using the manufacturer's 
supplied conversion gain for the mixers and the PA's nominal linear gain. 
Iterative stimulus generation was performed and error measurements were taken 
throughout (Fig.\ref{fig_PA_error}).
In total, 8 stimuli were found and 34 neurons were 
added and trained within the model. Figure \ref{fig_PA_io} presents the 
pre-silicon assumption of behavior, the \gls{duv} behavior, and the augmented 
model's 
behavior. It is important to note the SWN's ability to capture the hysteretic 
behavior of the amplifier.

\begin{figure}
	\centering
%	\begin{minipage}{0.49\textwidth}
		\centering
		\includegraphics[width=5.0in]{figures/PAerror-crop.pdf}
		\caption{PA error over iterations, Experiment \ref{sec_hardwarePA}(a)}
		\label{fig_PA_error}
\end{figure}
%	\end{minipage}
%	\hfill
%	\begin{minipage}{0.49\textwidth}
\begin{figure}
		\centering
		\includegraphics[width=5.0in]{figures/paio.pdf}
		\caption{PA model performance, Experiment \ref{sec_hardwarePA}(a)}
		\label{fig_PA_io}
%	\end{minipage}
\end{figure}

%\begin{figure}[h]
%	\centering
%	\includegraphics[width=2.5in]{figures/VLSID16/stims.pdf}
%	\caption{PA concatenated stimuli}
%	\label{fig_PA_stims}
%	%\hrulefill
%	%\vspace*{4pt}
%\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Full Transceiver Validation:}
\label{sec_FullTX}
A full transceiver chain was configured in ``RF loopback,'' with the output of 
the transmitter externally attenuated and fed back into the LNA.
Its model includes several nonidealities in each component of the chain.
Both \gls{duv} and its model are Matlab simulation models, and
%, and the DUV
%\textit{is identical to the model with the exception of the presence of minor 
%Amplitude-to-Phase (AM-PM) effects in the power amplifier (PA)} which the 
%model 
%does not account for.
the \gls{duv} is simply an instance of the 
nominal model whose \gls{pa} has been modified to exhibit AM-PM effects through 
use of a 3\textsuperscript{rd} order polynominal.
% to map the incoming signal's amplitude to degrees of phase suppression:
%\begin{equation}
%\delta\theta(|v(t)|) = \beta_1|v(t)|+\beta_2|v(t)|^{2}+\beta_3|v(t)|^{3}
%\end{equation}
%Values of $\beta$ used in the \gls{duv} are: $\beta_1=-0.05$, $\beta_2=0$, and 
%$\beta_3=-4.89$. 
It is noted that while the difference in description is 
limited to AM-PM effects within the PA, the systems' behaviors vary much 
more intricately than simple AM-PM behavior.
%
%\begin{figure}[!ht]
%\centering
%\includegraphics[width=3.5in]{expected-crop.pdf}
%\caption{Expected vs. \gls{duv} behavior}
%\label{fig_DUVvModel}
%\hrulefill
%%\vspace*{4pt}
%\end{figure}
%
\begin{table}[!b]
	%\renewcommand{\arraystretch}{1.3}
	\small
	\caption{Nominal Model Parameters}
	\label{tab_nominalParameters}
	\centering
	\begin{tabular}{c|c|c|c}
		\hline
		\bfseries Component & \bfseries Param. Desc. & \bfseries Param. Value & 
		\bfseries Unit\\
		\hline\hline
		& I-gain & 0.985 & v/v\\
		Upconv. Mixer& Q-gain & 1.03 & v/v\\
		& I-phase $\delta\theta$ & 0.0524 & rad\\
		& Q-phase $\delta\theta$ & -0.0698 & rad\\
		\hline
		& linear gain & 31.6 & v/v\\
		PA & 3\textsuperscript{rd} order & -59.598 & v/v\textsuperscript{3}\\
		& 5\textsuperscript{th} order & -53.7200 & v/v\textsuperscript{5}\\
		\hline
		& linear gain & 5.6 & v/v\\
		LNA & 3\textsuperscript{rd} order & -31.7901 & v/v\textsuperscript{3}\\
		& 5\textsuperscript{th} order & -17.6999 & v/v\textsuperscript{5}\\
		\hline
		& I-gain & 0.99 & v/v\\
		Dnconv. Mixer& Q-gain & 0.975 & v/v\\
		& I-phase $\delta\theta$ & 0.02 & rad\\
		& Q-phase $\delta\theta$ & 0.03 & rad\\
	\end{tabular}
\end{table}
%
%\subsubsection{Application of Previous Methods}
%\label{sub_testCasePreviousMethods}
%As a first attempt at validating this virtual silicon \gls{duv}, a technique 
%from 
%\cite{banerjeeVTS2011} was employed to generate a stimulus, herein referred to 
%as the "signature stimulus." One hundred instances of the system were 
%generated 
%with 10\% random parametric variation across all parameters. Note that none of 
%them contain AM-PM effects. Through convergence of the process described in 
%\cite{banerjeeVTS2011}, the resultant test-stimulus is designed for accurate 
%back-calculation of model parameters for instances of the system occurring 
%within the sampled parametric space. In this attempt to validate the 
%\gls{duv}, the 
%signature stimulus is applied to the \gls{duv}, it's response is captured, and 
%a 
%nonlinear least-squares solver attempts to find the parameters for which the 
%model response best fits that of the \gls{duv} with the inference that if the 
%parameters fall within an acceptable range, and model error is acceptably low, 
%then then the design is valid. 
%
%\subsubsection{Application of the Proposed Method}
%\label{sub_testCaseProposedMethod}
%%In attempting to validate the \gls{duv} using the proposed methodology, 
%%rather than 
%%relying on a stimulus derived exclusively from pre-silicon assumptions, a 
%%stimulus is generated on-the-fly through parallel excitation of the \gls{duv} 
%%and 
%%the 
%%nominal system model using the RAVAGE algorithm. A single execution of RAVAGE 
%%is performed, and a stimulus emerges which focuses on exciting model 
%%anomalies.
%
%Stimulus is applied to both the \gls{duv} and its model, and the difference of 
%the 
%output signals obtained is analyzed. The magnitude of the difference signal, 
%$\bar{\epsilon}$, is herein referred to as the ``error signal.'' At this 
%point, 
%a SWN is inserted at the baseband input of the model as depicted in 
%\ref{fig_ModelArch}. The augmented model's input is both the SNW's signal 
%input 
%and its activation input, and the SWN's output now provides the input for the 
%nominal model.
%%Also, a list of candidate activation functions are provided to the SWN. 
%%Table \ref{tab_actFunctionList} presents candidates used in this work.
%
%%\begin{table}[!ht]
%%\small
%%%\renewcommand{\arraystretch}{1.3}
%%\caption{Candidate Activation Functions}
%%\label{tab_actFunctionList}
%%\centering
%%\begin{tabular}{l l}
%%\hline
%%$F_a(x)=x$ & $F_a(x)=|x|$\\
%%$F_a(x)=\angle x$ & $F_a(x)=|\angle x|$\\
%%$F_a(x)=\mathbb{R}e\{x\}$ & $F_a(x)=|\mathbb{R}e\{x\}|$\\
%%$F_a(x)=\mathbb{I}m\{x\}$ & $F_a(x)=|\mathbb{I}m\{x\}|$\\
%%$F_a(x)=|(x)|+i\angle x$\\
%%\end{tabular}
%%\end{table}
%
%%Figure \ref{actFunFig} depicts possible neuron activation shapes in the 
%%complex plane resulting from the above activation functions.
%
%Because the SWN precedes the nominal model in series, it must have an initial 
%state which does not effect the performance of the model; it must pass its 
%input undisturbed to its output. In order to achieve this, the first neuron is 
%created and given a bias value $\beta=0$ and a coefficient, $w_2=1$. This 
%neuron can now be trained; we have chosen to introduce a second neuron before 
%training the network.
%
%An additional SWN neuron is now added. The algorithm implemented first 
%attempts 
%to center the neuron on the input point which causes the greatest error at the 
%output and chooses the first activation function from the list provided.The  
%new neuron training procedure described in Section \ref{sub_SWNTraining} 
%above, 
%is followed with very coarse optimization tolerances in the interest of speed. 
%This same procedure is attempted for all activation functions provided to the 
%SWN, and the activation function providing the greatest magnitude of 
%improvement (greatest decrease in \gls{duv}/augmented-model disagreement) is 
%adopted 
%permanently. The new neuron is trained again according to the same procedure, 
%but with stricter optimization tolerances. After the new neuron is placed and 
%trained, the entire network can be trained.
%
%%\begin{equation}
%%P=\frac{\|\vec{\bar{\epsilon}}'\|}{\|\vec{\bar{\epsilon}}\|}
%%\end{equation}
%
%The performance increase through training the neuron is measured as the ratio, 
%$P$, of the new error to the old; if $P$ falls below a threshold (0.99 in this 
%work) an additional 
%neuron is added, a new target point is chosen, the new neuron and network are 
%trained, and the performance increase ratio is taken once again. However, if 
%the ratio exceeds the threshold, the current stimulus is deemed to have been 
%exhausted, and generation is again performed, but upon the recently improved 
%augmented model. It is important to note that if the entire network is being 
%trained at any step throughout this  process, neurons which had been trained 
%on 
%prior  data can potentially "unlearn" old behaviors if the old training data 
%isn't presented with the new. To address this, we simply concatenate stimuli 
%successively to the previous iteration's stimulus.
%
%\subsubsection{Results}
%\label{sub_results}
%
%A first attempt at augmenting the model had the SWN placed at the nominal 
%model's output. However, the SWN was not able to achieve the expected 
%performance increases. 
%Due to the noninvertibility of some behaviors (e.g. 
%gain compression) occurring within the model, we see some of the output 
%data points with the greatest error appearing amongst relatively 
%well-performing data points. We cannot train the SWN to distinguish between 
%the 
%two. For this reason, the SWN was moved to serially precede the nominal model. 
%
The validation procedure was iterated 6 times and a total of 18 neurons were 
added.
Fig. \ref{fig_baseModelError} depicts bare model performance across the entire 
stimulus space, while Fig. \ref{fig_augModelError} depicts the augmented 
model's performance across the entire stimulus space.

\begin{figure}
	\centering
	\begin{minipage}{0.49\textwidth}
		\includegraphics[width=3.05in]{figures/baseError.pdf}
		\caption{Uniform sampling of stimulus space, Experiment 
		\ref{sec_hardwarePA}(b)}
		\label{fig_baseModelError}
%\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}{0.49\textwidth}
%\begin{figure}
		\centering
		\includegraphics[width=3.05in]{figures/augOutError.pdf}
		\caption{Uniform sampling of stimulus space, Experiment 
		\ref{sec_hardwarePA}(b)}
		\label{fig_augModelError}
	\end{minipage}
\end{figure}



\begin{figure}
	\centering
	\includegraphics[width=2.75in]{figures/errorEvo.pdf}
	\caption{Mean error and error standard deviation as neurons are added to 
	the SWN}
	\label{fig_improvementWithNeurons}
\end{figure}

\begin{table}
	\small
	%\renewcommand{\arraystretch}{1.3}
	\caption{Selected Results}
	\label{tab_resultsTable}
	\centering
	\begin{tabular}{l|r|l}
		\hline
		\bfseries Feature & \bfseries Value & \bfseries Unit\\
		\hline\hline
		nominal model mean error & 20.7 & mV  \\
		augmented model mean error & 542 & $\mu$V \\
		nominal model error sigma & 35.6 & mV\\
		augmented model error sigma & 570 & $\mu$V\\
		\hline
		neurons implemented & 36 & --\\
		unique activation functions employed & 7 & --\\
	\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Conclusion}
\label{sec_conclusion}
In reducing both mean error and error sigma dramatically (Fig. 
\ref{fig_improvementWithNeurons} and Table \ref{tab_resultsTable}), the 
sWN-augmented model was effective in incrementally learning the anomalous 
behaviors of the \gls{duv} as they were exposed by the RAVAGE algorithm. As 
thoroughly improved as the model became, a radial sliver of error of 
relatively 
large magnitude is seen in Fig. \ref{fig_augModelError}. This residual error 
seems to be an artifact of poor implementation of angular distance measure in 
the SWN, and will be remedied immediately.
Also, the question arises: at which point has the concatenated RAVAGE stimulus 
successfully stimulated all aberrant behaviors?
Though the number of iterations through the algorithm presented in 
Sec. \ref{sub_SWNTraining} was user-defined at 6 and SWN training had a 
termination condition based on improvement rate, perhaps better termination 
conditions could be found to balance the opposing goals of RAVAGE and the SWN 
training algorithm.  

The test case validates the SWN as a tool for use in learning memoryless, 
2-dimensional local scaling and rotational anomalies, and it also validates 
the 
training algorithm for use in cases where network output targets are not 
readily determined. Additionally, the training algorithm is shown to be 
effective when the network is heterogeneous, containing neurons of varying 
activation shapes.

Future work will include test cases to validate training algorithms to learn 
behaviors containing memory effects and to function within systems and 
components with dimensionality greater than two. Additionally, the authors 
will 
explore the use of the SWN in diagnosis of component faults within systems, 
and 
the ability to accurately characterize valid components when other components 
in the system are exhibiting anomalous behavior.

In this paper we have presented  a novel approach for automatically detecting 
and modeling design bugs in RF systems using test generation experiments on 
fabricated silicon. To the best of our knowledge, this is the first methodology
of its kind that delivers design bug models to the designer and validation 
engineer for rapid design debug. 
The method has been validated through hardware 
and simulation experiments, and shown excellent results.
We are currently 
applying the methodology to different classes of circuits and experimenting 
with different kinds of behavior learning algorithms to determine what gives 
the
best results.