% !TeX encoding = UTF-8
% !TeX root = ../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%           APPROVAL PAGE                   %
%                                           %
%                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Define your committee members. If you have less than 6, simple delete/comment the unused lines

\newcommand{\committeeMemberOne}{Dr. Abhijit Chatterjee}
\newcommand{\committeeMemberOneDepartment}{School of Electrical and Computer Engineering}
\newcommand{\committeeMemberOneAffiliation}{Georgia Institute of Technology}

\newcommand{\committeeMemberTwo}{Dr. Jennifer Hasler}
\newcommand{\committeeMemberTwoDepartment}{School of Electrical and Computer Engineering}
\newcommand{\committeeMemberTwoAffiliation}{Georgia Institute of Technology}

\newcommand{\committeeMemberThree}{Dr. Hua Wang}
\newcommand{\committeeMemberThreeDepartment}{School of Electrical and Computer Engineering}
\newcommand{\committeeMemberThreeAffiliation}{Georgia Institute of Technology}

\newcommand{\committeeMemberFour}{Dr. Gregory Durgin}
\newcommand{\committeeMemberFourDepartment}{School of Electrical and Computer Engineering}
\newcommand{\committeeMemberFourAffiliation}{Georgia Institute of Technology}

\newcommand{\committeeMemberFive}{Dr. Adit Singh}
\newcommand{\committeeMemberFiveDepartment}{School of Electrical and Computer 
Engineering}
\newcommand{\committeeMemberFiveAffiliation}{Auburn University}

%\newcommand{\committeeMemberSix}{Dr. Six}
%\newcommand{\committeeMemberSixDepartment}{School of Nuclear Engineering}
%\newcommand{\committeeMemberSixAffiliation}{Georgia Institute of Technology}

\newcommand{\approvalDay}{29}
\newcommand{\approvalMonth}{April}
\newcommand{\approvalYear}{2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Do not edit these lines unless you wish to customize
% the template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{titlepage}
\begin{singlespacing}
\begin{center}

\textbf{\MakeUppercase{\thesisTitle}}\\
\vspace{10\baselineskip}

\end{center}
\vfill

%Define minipages, depending on how many authors there are
\ifdefined\committeeMemberFour

Approved by:
\vspace{2\baselineskip}		%adjust the number in front of "\baselineskip" for alignment

\begin{minipage}[b]{0.4\textwidth}
	
	\committeeMemberOne\\
	\committeeMemberOneDepartment\\
	\textit{\committeeMemberOneAffiliation}\\
	
	\committeeMemberTwo\\
	\committeeMemberTwoDepartment\\
	\textit{\committeeMemberTwoAffiliation}\\
	
	\committeeMemberThree\\
	\committeeMemberThreeDepartment\\
	\textit{\committeeMemberThreeAffiliation}\\
	
	\vspace{2\baselineskip}		%adjust the number in front of "\baselineskip" for alignment
	
\end{minipage}
\hspace{0.1\textwidth}
\begin{minipage}[b]{0.4\textwidth}
	
	\committeeMemberFour\\
	\committeeMemberFourDepartment\\
	\textit{\committeeMemberFourAffiliation}\\
	
	\ifdefined\committeeMemberSix
    	\committeeMemberFive\\
    	\committeeMemberFiveDepartment\\
    	\textit{\committeeMemberFiveAffiliation}\\
    	
    	\committeeMemberSix\\
    	\committeeMemberSixDepartment\\
    	\textit{\committeeMemberSixAffiliation}\\
    	
    	Date Approved: \approvalMonth{} \approvalDay, \approvalYear
    	\vspace{1\baselineskip}		%adjust the number in front of 
    	%"\baselineskip" 
    	%for alignment
	
	\else
	
    	\committeeMemberFive\\
    	\committeeMemberFiveDepartment\\
    	\textit{\committeeMemberFiveAffiliation}\\
    		
    	Date Approved: \approvalMonth{} \approvalDay, \approvalYear
    	\vspace{5\baselineskip}		%adjust the number in front of 
    	%"\baselineskip" 
    	%for alignment
	
	\fi
	
\end{minipage}

\else

\hspace{0.6\textwidth}
\begin{minipage}[b]{0.4\textwidth}
	
	Approved by:
	\vspace{2\baselineskip}		%adjust the number in front of "\baselineskip" 
	%for alignment
	
	\committeeMemberOne\\
	\committeeMemberOneDepartment\\
	\textit{\committeeMemberOneAffiliation}\\
	
	\committeeMemberTwo\\
	\committeeMemberTwoDepartment\\
	\textit{\committeeMemberTwoAffiliation}\\
	
	\committeeMemberThree\\
	\committeeMemberThreeDepartment\\
	\textit{\committeeMemberThreeAffiliation}\\
	
	\vspace{2\baselineskip}		%adjust the number in front of "\baselineskip" 
	%for alignment
	
	Date Approved: \approvalMonth{} \approvalDay, \approvalYear
	\vspace{\baselineskip}		%adjust the number in front of "\baselineskip" 
	%for alignment
	
\end{minipage}

\fi

\end{singlespacing}
\end{titlepage}
