% !TeX encoding = UTF-8
% !TeX root = ../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%           ACKNOWLEDGEMENTS                %
%                                           %
%                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{centering}
\textbf{ACKNOWLEDGEMENTS}\\
\vspace{\baselineskip}
\end{centering}

\noindent
I would like to acknowledge:\\
\\
\noindent
My wife, Ashley King, for reminding me every day that life extends beyond the 
bounds of mathematics, statistics, and the like.
She's been a most exciting partner for the last few years, and I 
look forward to the remaining one hundred and fifty or so.
\\
\noindent
My father, Barrie Muldrey, for trying his hardest to teach me commitment.
I would question whether any of it sunk in, but this thesis 
might suggest some did.
\\
\noindent
My advisor, Dr. Abhijit Chatterjee, and all the wonderful colleages of KL-1359:
Dr. Sabyasachi Deyati, Dr. Suvadeep Banerjee, Dr. Debesh Bhatta, Dr. Joshua 
Wells, Dr. Jayaram Natarajan, and Dr. Nicholas Tzou among others.
\\
\noindent
My colleague, Dr. Michael Giardino, with whom I share a great deal and from 
whom I've learned an innumerable quantity.  Dr. Giardino and his wife Rachel 
recently gave birth to their son, Alessandro, whom I'd like to commemorate here.
\\
\noindent
The support and company of many friends, a collection of brilliant 
individuals in whose number I most surely don't belong: Matthew Elias, 
Matthew Resignola, Sean Munro, Eric Leefe, Neal Stastny, Dr. Sarp Satir, 
Neal Stastny, Dr. Hommood Al Rowais, Dr. Joshua Fulwiler, James Sticker 
III, Dr. David Torrello,  Karl Peterson, Dr. Christopher Phaneouf, and Dr. 
Nortey Yeboah among others.
\\
\noindent
