% !TeX encoding = UTF-8
% !TeX root = ../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%           SUMMARY                         %
%                                           %
%
\chapter*{Summary}  %unnumbered section
\addcontentsline{toc}{chapter}{Summary}    % manually add to TOC 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Abstraction has provided us a mechanism by which to create
systems of astounding complexity.
Digital system design and validation tools have leveraged
abstraction to the degree that one single algebra can be used
to model everything from a single gate to a cloud server.
We can in theory reduce any digital component to a single
analytical expression. Further, we have a good understanding
of the limits of that abstraction and models for those
phenomena that challenge its validity: timing margins,
drive strength, and clock jitter for example.

Advances in the fields of digital testing and design verification
have produced tools which are capable of generating sets of
digital patterns which can test an arbitrary block of digital
functionality with a quantifiable coverage.
And so, once the fundamental validity of the analytical algebraic
model has been established (or assumed), one can reliably build
confidence in a designs' likelihood of success
prior to first silicon.

The field of Analog, RF, and mixed-signal design (\gls{ams}) doesn't enjoy
the unified abstraction paradigm that digital circuits do,
and so it lacks a comprehensive approach to 
design validation, testing, and debugging.
Generally, circuit and component designers will test the performance
of their circuits under hand-crafted sets of conditions and process corners
to ensure that performance specifications maintained.
They will then provide another bespoke, fixed, lightweight numerical model of
their system for downstream integration simulations.
Recently, this strategy is proving insufficient.
Other proposed methods address various aspects of the problem without
a cogent, quantifiable analytical framework around the entirety of
the problem.

The work presented in this thesis makes inroads toward a unified
paradigm for the verification of hierarchical dynamical models
and provides various numerical and statistical algorithms for the 
abstraction of AMS circuits,
for quantifying dynamics ``lost'' in the process of abstracting,
for the provision of test vectors for composite AMS systems,
and for enabling a unified fault localization scheme.

The primary motivation is demand for techniques which leverage available 
system models without requiring either absolute accuracy or completeness in 
order to generate improved system-level tests.
Methodologies are provided which benefit pass/fail production testing as well as 
pre- and post-silicon debugging and diagnostic testing of \gls{ams} 
systems.


