% !TeX root = ETS19-MAIN.tex

\begin{abstract}

The research described in this  paper involves: (a)  new fast and accurate algorithms for detecting inconsistencies between high level (behavioral) descriptions of
a design and their low level implementations at small granularities of detail and (b) automatically
generating models at higher levels of design that reflect low level physics based behaviors. The high
level models are used to verify system level performance in a scalable manner through pre as well as post-silicon design validation steps as the design evolves and matures to completion. The models capture the effects of design bugs as well as modeling inconsistencies at lower levels of the design that can affect system level performance. First, a new methodology for generating test stimuli that are likely to reveal
new information about differences in system dynamics between two descriptions of a design is presented. A statistical model describing the disagreement in a transformed space, from repeated concurrent observations of the dynamics of the two descriptions to the same stimulus set is constructed.  Our approach focuses on the highest risk, lowest occurrence regions of the tails of the disagreement distribution and modifies the stimulus population to excite such tail dynamics. 
%	
%In this paper, we present both a novel conceptual framework and a methodology for automated analog design %validation and mixed-signal behavioral model generation with immediate applications in pre- as well as %post-silicon design validation and rapid system level simulation.
%We make repeated observations of the dynamics of a pair of systems stimulated in unison, and we build a %statistical model describing their disagreement.
%The tails of the disagreement distribution represent high-risk, low-occurrence corners of the system's
%operational space.
%Out approach focuses on the disagreement distribution's shape and rapidly identifies the tail-regions of %this distribution.
%We present a methodology for generating test stimuli whose simulations are likely to reveal valuable new %information via simulation data coming from the highest-risk, lowest-occurrence regions of the tail.
%
In each step of the algorithm, a population of new tests are applied to the circuits and the observed behavioral differences are learned via machine learning kernels, improving the worst regions of the models' agreement. The process is repeated until the the error distributions are sufficiently normal.
Results on several test cases show the validity of the proposed model generation and design validation approach and the significant benefits over prior techniques.

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%   the remainder of this file is copypasta
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
%The approach focuses on the distribution of model error throughout %the model’s operational space with particular focus on the tails %of this distribution as having a primary relationship to model %``validity.'' 
%First, we present an efficient strategy for the generation of %simulation data which provide a source of useful information about %deficiencies in the existing model. Then, we present our approach %for incorporating this data via 
%machine learning model-boosting algorithms.

%% from report2.odt:
%In this work, we model the problem of hierarchical design validation as a system identification problem wherein the system to be identified is the behavioral difference between two models.  While in practice, one model is a 
%higher-level behavioral model and the other a lower-level spice implementation, our proposed methodology applies to any paired systems exhibiting dynamical behaviors which are predominantly similar, but whose subtle 
%differences we %wish to excite, observe, and quantify.  First we review the problem, its framing, and our assumptions, then we introduce algorithms for estimating memory order of the model difference, necessary for bounding 
%the observation %duration for repeated experiments on the systems.  With an estimate of the memory order of the difference, we begin quantifying the statistics of the behavioral difference, identifying operational corners 
%where the systems exhibit %exceptionally large degrees of difference.  Finally, we present additional algorithms for the efficient generation of unique and valuable information from these corners, which are inherently 
%difficult to excite.

%% from report.odt:
%In this work, we model the problem of hierarchical design validation as a system identification problem wherein the system to be identified is the behavioral difference between two models.  While in practice, one model is a 
%higher-level behavioral model and the other a lower-level spice implementation, our proposed methodology applies to any paired systems exhibiting dynamical behaviors which are predominantly similar, but whose subtle 
%differences we wish to excite, observe, and quantify.  First we review the problem, its framing, and our assumptions, then we introduce algorithms for estimating memory order of the model difference, necessary for bounding the 
%observation duration for repeated experiments on the systems.  With an estimate of the memory order of the difference, we begin quantifying the statistics of the behavioral difference, identifying operational corners where the 
%systems exhibit exceptionally large degrees of difference.  Finally, we present additional algorithms for the efficient generation of unique and valuable information from these corners, which are inherently difficult to excite.

\end{comment}