% !TeX root = ETS19-MAIN.tex

\section{Introduction}

%\begin{figure*}
%	\includegraphics[width=5in]{fig/inkscape/system_overview_h}
%	\caption{Overview of the proposed system architecture.}

%	%\Description{A block diagram indicating the control-flow of the algorithm}
%\end{figure*}

In hierarchical system design (SoCs, SoPs), models for mixed-signal
components (e.g. regulators, data converters, I/O, RF ) are described at the behavioral level (Simulink or MATLAB) with the complete system described as 
an interconnection of these models.
Typically, simulation of a complete design at the flat netlist level
is prohibitively compute-intensive.
Hence, component level behavioral models are used for
system simulation, dropping down to netlist level simulation only for those 
modules for which accurate behavioral models are not available. 
%or for which 
%specific kinds of analyses need to be performed that require the use of 
%netlist-level descriptions (e.g. analysis of performance sensitivity to 
%circuit level active and passive component parameter values).
As a consequence,the accuracy of the behavioral models used, across the 
entire space of their operation (time or frequency domain), is of primary 
concern.
At every step of the design, the behavioral models must sufficiently match 
the input-output behaviors exhibited by the corresponding transistor level 
netlists or implemented silicon, and any disagreement, or error must be quantified. 
Note that these errors can stem from behavioral modeling inadequacies or design bugs at  lower levels of design
(transistor level or implemented silicon), either of which will cause disagreements between
behaviors exhibited by higher and lower level descriptions of the system and its constituent modules. Regardless of the source of the error, the relevant behavioral level models need to be re-built or amended to accurately reflect low-level circuit design behavior.  This is
necessary to determine if all design specifications are met at the system level and that no spurious
system level behaviors are possible. Such model-building is also  necessary for
design diagnosis purposes \cite{muldreyDELOCDesignValidation2016}, to identify the source of the error and generate design fixes.


%Additionally, it is desirable that the distribution of model disagreement 
%across the operational space be relatively uniform, that is to say there are
%no disproportionately high-risk regions.



%\begin{figure*}
%	\centering
%	\includegraphics[width=6.5in]{topdowndesign}
%	\caption{Illustration of a top-down design process}
%	\labelfig{topdowndesign}
%\end{figure*}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%   the remainder of this file is copypasta
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Amplifier example:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%For example, one designing an amplifier for reproducing music 
%through a loudspeaker would first consider the most basic 
%characteristics desired: power output, gain, and distortion.
%Competing architectures and their constituent subsystems would be reviewed for 
%their 
%ability to achieve the desired performance.
%Individual subsystems, e.g. pre-amplifier and power-amplifer stages, are then 
%prescribed their own specifications corresponding to the chosen architecture.
%The choice of both architecture and sub-component specification bear 
%or system-level performance.
%Eventually, netlists are created to implement all the various subcircuits, 
%layouts are generated, and the system is fabricated.
%At a given point in the process there are any number of subsystems and 
%components in varying states of completion which can be simulated individually 
%on test benches or in concert as a composed design.

% can be repeatedly validated 
%against high level specifications before layout extraction, final validation, 
%and fabrication.

%Already, the designer can identify the major subsystems necessary: 
%a power supply subsystem, a user-interface subsystem, an input gain stage, 
%et cetera.
%He will immediately assemble crude models of each subsystem into a crude 
%simulation
%model of his amplifier.
%Even these simple models can alert him to problems in his design. 
%Perhaps 15dB of gain in the input stage and 10dB in the output stage would 
%not meet his overall gain requirements.
%After identifying suitable subsystem specifications, the designer would 
%descend the 
%hierarchy of details, identifying and modeling the major components of each 
%subsystem, continually verifying the performance of the system.

%Traditionally, design requirements are defined by putting bounds on the
%values of many individual performance metrics and testing them explicitly.
%This method can clearly define what is valid and what is not;
%however, it is very difficult to completely constrain acceptable behavior of a 
%system through performance specification, and complete sets of performance 
%specifications are rarely available during design implementation.
%Though occasionally system-level performance may be calculable as a 
%function of subsystem parameters, this is not generally the case when 
%the system in question has components which exhibit memory effects, 
%nonlinear behavior, or high-order physical phenomena.
%Contemporary system designers find themselves spending increasing 
%quantities of resources on design debugging, functional verification, and 
%post-silicon validation \cite{keshava_post-silicon_2010} and 
%\cite{_prologue_2016}.
%The authors of both \cite{deorio_machine_2013} and \cite{gu_challenges_2012} 
%refer to corner cases and anomalies for which validation results are 
%inconsistent with performance metrics.
%:
%1. designs may meet existing performance specifications under certain tests, 
%but fail in the anomalous case or
%2. designs may not meet a particular performance specification, but 
%only because the desired specification is unattainable in practice.
%And so, should such cases exist, it is the goal of design validation to 
%identify them.
%Equivalently, if we can reject the claim that the system we've produced is 
%equivalent to our intent, we wish to do so as quickly as possible.

%Explicitly, these tasks require the evaluation and comparison of the 
%dynamical behaviors of two descriptions of the same system.
%If one can implement an ideal opamp using transistors, then any system 
%containing opamps will be agnostic between the ideal model and the 
%transistor implementation.
%Unfortunately, no transistor opamps are ideal.
%And so, as the descriptions of compositional blocks of systems become 
%increasingly detailed, they become decreasingly ideal, and their behaviors 
%stray further from their more 
%abstract and idealized models.
%
%This paradigm extends thorough fabrication, which can be thought of as 
%the ``most detailed'' description of a system that can be achieved.
%Both validation and verification seek to first quantify the degree of 
%behavioral departure from the architect's original intent and then
%classify it as either ``valid'' or ``invalid,'' verification having been 
%``passed'' or ``failed.''

%Design validation addresses the testing, evaluation, and comparison of the  
%behaviors of the various subsystems and components expressed in different 
%ways across the design hierarchy.
%Pre-silicon validation (conventionally ``verification'') involves evaluation 
%and comparison of simulation models of systems, subsystems, and components at 
%one description level against simulation models at other description levels.
%Post-silicon validation involves evaluation and comparison of 
%the dynamical behaviors of simulation models of systems, subsystems, and 
%components against the dynamical behaviors exhibited by physical systems.
%Both pre-silicon and post-silicon validation (pre-silicon being synonymous with 
%design verification) seek to quantify the degree of behavioral departure from 
%the designers' intent.
%It is the goal of AMS system validation to either support or reject the claim 
%that a detailed system design (either physically or in simulation) meets the 
%requirements of the system specification more broadly.

%\textbf{
%The purpose of this work is to evaluate the potential of reinforcement learning in creating an artificial intelligence able to produce high-performance stimuli for use within a larger validation framework.
%}
%Because demonstrating a validation ``fail'' does not require a global optimum 
%nor does it require complete convergence, a high improvement rate increases 
%the 
%likelihood of discovering a validation fail, which decreases the expected 
%time-to-fail, 
%leading to shorter design revision cycles.

\end{comment}

\begin{comment}
moved a whole block from here to 'Approach'
\end{comment}
