% !TeX encoding = UTF-8
% !TeX root = ../../../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US

\section{Experimental Results}

\subsection{Experimental Results of Memory Estimation Algorithm}
One hundred trials were conducted, whereby a Volterra filter of memory length 5 
and nonlinearity of the third order was constructed at random. One coefficient 
of 84 was selected at random for perturbation. The coefficient was perturbed by 
multiplying it with a draw from a bigaussian distribution.  Thus the paired 
system is created.  The ground-truth memory is taken to be the oldest of the 
time-delayed inputs present in the nonlinear product associated with the 
perturbed coefficient.

\begin{figure}
	\centering
	\includegraphics[width=4.5in]{plots/tons-of-kld_delay}
	\caption{Kullbeck-Leibler Distance between
		successive KS-test P-values across 100 trials.}
	%\Description{}
	\labelfig{successivepvals}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=4.15in]{inkscape/impulse-response-results}
	\caption{Prediction accuracy of memory estimation algorithm in
	prediction the memory depth of the largest coefficient-difference
	in 1000 random Volterra filter pairs.}
	%\Description{}
	\labelfig{memresults1}
\end{figure}


\subsection{Experimetnal Results in a Low-Dropout Power Regulator}
A Low-Dropout linear power regulator (LDO) was constructed around an opamp-based servo
circuit.
The LDO was instantiated three times. And simulated with 1000 stimuli constructed from a uniform distributions.
In one case, an ideal opamp represented with a Verilog-A model was placed in the circuit.
In the second case, a more sophisticated, less ideal LDO was used,
and in the third case, a transistor-level op-amp circuit was used.
The top-level netlist is depicted in \reffig{ldocircuit}.

\begin{figure}
	\centering
	\includegraphics[width=6in]{inkscape/ldos.pdf}
	\caption{Top-level netlist of 3 LDOs, with different op-amp models: ideal Verilog-A, nonideal Verilog-A, and transistor level.}
	%\Description{}
	\labelfig{ldocircuit}
\end{figure}

%The comparative error between each version of the LDO (behavioral models and 
%the transistor level model) is depicted in \reffig{ldocomp}.
The more advanced Verilog-A model has a much more compact distribution, though both models exhibit high degrees of kurtosis.

%% removed at Chat's request

%\begin{figure}
%	\centering
%	\includegraphics[width=4.5in]{inkscape/10violins.pdf}
%	\caption{Violin plots showing the distribution of error across simulations 
%of the LDO.
%	On the left is the distribution of model error before learning, and on the 
%right
%	is the distribution after learning.
%	Each violin suggests there are considerable tails presentn in the 
%distribution}
%	%\Description{}
%	\labelfig{ldocomp}
%\end{figure}

\subsection{Experimetnal Results: Augmenting a Transistor-Level LNA}
A transistor-level LNA model was simulated alongside three instances of itself, 
each of which manifested various design bugs (injected resistors, capacitive coupling, etc).
The circuits were all simulated in a shooting-mode envelope simulation with random 802.11 data.
Iterative behavioral model augmentation was performed, and the buggy behaviors
were all learned and brought in-line with the transistor model.

\reffig{lnacircuit} shows the LNA circuit with an injected ``bug.''
\reffig{lnabugtime} shows a portion of the quadrature channel envelopes in the
time-domain in response to 802.11 excitation before learning, and 
\reffig{lnalearntime1}, \reffig{lnalearntime2}, and \reffig{lnalearntime3} all 
show the same portion of signal after the buggy models have been learned and 
the nominal models augmented.


\begin{figure}
	\centering
	\includegraphics[width=4.5in]{inkscape/bug3}
	\caption{Buggy LNA Circuit}
	%\Description{}
	\labelfig{lnacircuit}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=4.5in]{plots/lna123bugs.png}
	\caption{Quadrature signal envelopes of nominal and 3 implemented LNA 
	circuits in response to IEEE-802.11 data - Before Model Augmentation}
	%\Description{}
	\labelfig{lnabugtime}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=4.5in]{plots/bug1_time.png}
	\caption{Quadrature signal envelopes of nominal, augmented-nominal, and 
	implemented LNA-1 circuits in response to IEEE-802.11 data}
	%\Description{}
	\labelfig{lnalearntime1}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=4.5in]{plots/bug2_time.png}
	\caption{Quadrature signal envelopes of nominal, augmented-nominal, and 
	implemented LNA-2 circuits in response to IEEE-802.11 data}
    %\Description{}
    \labelfig{lnalearntime2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=4.5in]{plots/bug3_time.png}
	\caption{Quadrature signal envelopes of nominal, augmented-nominal, and 
	implemented LNA-3 circuits in response to IEEE-802.11 data}
    %\Description{}
    \labelfig{lnalearntime3}
\end{figure}

\subsection{Experimetnal Results in a Hardware RF Transceiver Front-End}
A radio-frequency transceiver was assembled using commodity evaluation modules 
including an arbitary waveform generator, a direct up-conversion mixer, a power 
amplifier, a 20dB attenuator, a direct down-conversion mixer, and a high-speed 
digitizer.
The mixers shared a phase-coherent LO at 2.4GHz.
A naiive behavioral model was created using common weak-nonlinearity model 
parameters for linear gain, and IIP3.
The hardware system was then operated under 35 different biasing conditions by 
varying the PA supply and the upconversion mixer supply individually between 
2.5 and 5.0 volts in 0.5 volt increments.
In each case of suppressed bias conditions, performance is expected to 
degenerate; and in each case, the naiive behavioral model is expected to be 
increasingly insufficient to describe the observed dynamics as biasing 
conditions deteriorate and the devices begin to enter cutoff.
For each of the 35 instances, the naiive behavioral model was augmented in 
attempt to capture the dynamics observed in the hardware system.
Model error magnitudes are presented throughout the progression in 
\reffig{rfhwbiasperf} (n.b. the color scale is logarithmic error).
In \reffig{zoom_good}, the time-domain response of the nominal model is 
contrasted to 
the nominally-biased hardware.
In Figures \reffig{zoom_bad} and \reffig{zoom_better} the time-domain hardware 
observations under 
worst-case bias degradation are contrasted with model output before 
(\reffig{zoom_bad}) 
and after (\reffig{zoom_better}) model augmentation.



\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{inkscape/log_error_mats_ALL}
    \caption{Performance of 35 bias-compromized hardware extracted 
    models over the course of learning.}
    %\Description{}
    \labelfig{rfhwbiasperf}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=4.5in]{inkscape/pa_nom_nom_zoom}
    \caption{Time-domain waveforms of nominally biased hardware and nominal 
    behavioral model.}
    \labelfig{zoom_good}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=4.5in]{inkscape/pa_worst_zoom}
     \caption{Time-domain waveforms of worst-case biased hardware and nominal 
        behavioral model.}
    %\Description{}
    \labelfig{zoom_bad}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=4.5in]{inkscape/pa_worst_final_zoom}
     \caption{Time-domain waveforms of worst-case biased hardware and nominal 
        behavioral model after completion of model augmentation.}
    %\Description{}
    \labelfig{zoom_better}
\end{figure}














%\begin{figure}
%	\centering
%	\includegraphics[width=3.2in]{fig/inkscape/impulseVmag}
%	\caption{Mischaracterization as a function of perturbation magnitude}
%	%\Description{}
%	\labelfig{memmischar1}
%\end{figure}



%\subsection{Experimental Results of Memory Estimation Algorithm 2}
%Figures 12 and 13 respectively show the correlation plots of Memory Estimation
%Algorithm B and a histogram of mis-characterization error.  The histogram
%reveals the algorithm has a bias towards overestimation.  This is not
%undesirable because it ensures a sufficiently sized state-space in the model,
%however, it does come at a computational cost.

%\begin{figure}
%	\centering
%	\includegraphics[width=3.2in]{fig/plots/entropy_results_delay}
%	\caption{Prediction accuracy of Memory Estimation
%		Algorithm 2}
%	%\Description{}
%	\labelfig{memresults2}
%\end{figure}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=3.2in]{fig/plots/entropy_results_delay_hist}
%	\caption{Histogram of Mischaracterization of Memory
%		Estimation Algorithm B}
%	%\Description{}
%	\labelfig{memmischar2}
%\end{figure}