% !TeX encoding = UTF-8
% !TeX root = muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = biber
% !TeX spellcheck = en_US

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document type, global settings, and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}   %12 point font for Times New Roman
\usepackage{graphicx}  %for images and plots
\usepackage[letterpaper, left=1.5in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{setspace}  %use this package to set linespacing as desired
\usepackage{times}  %set Times New Roman as the font
\usepackage[explicit]{titlesec}  %title control and formatting
\usepackage[titles]{tocloft}  %table of contents control and formatting
\usepackage[%
	backend=biber,
	sorting=none,
	bibstyle=ieee,
	bibencoding=utf8,
	%uniquename=init,
	%uniquelist=false,
	maxbibnames=99,
	minbibnames=1,
	giveninits=true,
	citestyle=numeric-comp,sortcites
	]{biblatex}  
%reference 
%%%manager

%\usepackage[bookmarks=true,hidelinks]{hyperref}
\usepackage[page]{appendix}  %for appendices
\usepackage{rotating}  %for rotated, landscape images
\usepackage[normalem]{ulem}  %for underlined section titles
\usepackage{algorithmic}
\usepackage{algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%     the following added by Barry Muldrey:      %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[table,xcdraw]{xcolor}
%\usepackage{amsfonts}
%\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage{array}

%\usepackage{dblfloatfix}
\usepackage{enumitem}


%\usepackage{hhline}
%\usepackage[redeflists]{IEEEtrantools}
%\usepackage{mathtools}
%\usepackage{mdwmath}
%\usepackage{mdwtab}
\usepackage{multirow}
\usepackage{needspace}
%\usepackage{nomencl}
%\usepackage{setspace}
%\usepackage{subfig}
%\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{mathtools}
\usepackage{import}
\usepackage{cases}

%\usepackage{draftwatermark}
%	\SetWatermarkFontSize{24pt}
%	\SetWatermarkAngle{90}
%	\SetWatermarkColor[rgb]{0.8,0.75,0.75}
%	\SetWatermarkHorCenter{0.5in}
%	\SetWatermarkText{Draft Copy Prepared for Dr. Abhijit Chatterjee}

\usepackage[nopostdot,nonumberlist,nogroupskip]{glossaries}
\makenoidxglossaries
\setglossarystyle{list}
\setacronymstyle{long-short-desc}
\renewcommand{\glossarysection}[2][]{}

\newcommand{ \labelfig    }[1]{ \label{fig:#1}    }
\newcommand{ \labeltab    }[1]{ \label{tab:#1}    }
\newcommand{ \labelchap   }[1]{ \label{chap:#1}   }
\newcommand{ \labelsec    }[1]{ \label{sec:#1}    }
\newcommand{ \labeleqn    }[1]{ \label{eqn:#1}    }
\newcommand{ \labelalg    }[1]{ \label{alg:#1}    }

\newcommand{ \reffig     }[1]{ Figure    \ref{fig:#1}  }
\newcommand{ \reftab     }[1]{ Table     \ref{tab:#1}  }
\newcommand{ \refchap    }[1]{ Chapter   \ref{chap:#1} }
\newcommand{ \refsec     }[1]{ Section   \ref{sec:#1}  }
\newcommand{ \refeqn     }[1]{ Equation  \ref{eqn:#1}  }
\newcommand{ \refalg     }[1]{ Algorithm \ref{alg:#1}  }

%\newenvironment{blockquote}
%{
%	\begin{singlespace}
%	\leftskip=2ex
%	\rightskip=2ex
%	\vspace{-2emx}
%	}{
%	%\vspace{1ex}
%	\end{singlespace}
%%\par
%\vspace{-6ex}
%}

%\newtcolorbox{phrasebox}{
%	%fuzzy shadow={0.25cm}{-0.25cm}{0cm}{0.25mm}{fill=grisMedio},
%	arc=2mm, width=5.5in, 
%	height=0.7in, 
%	halign=justify,
%	valign=center,
%	colframe=gray, boxrule=0.7mm, colback=white!95!black
%}

\usepackage[bookmarks=true,hidelinks]{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%         END PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  format bibliography

\bibliography{other_src/thesis_bibliography, other_src/chat_addn_bibliography}

% prevent certain fields in references from printing in bibliography
\AtEveryBibitem{\clearfield{issn}}
\AtEveryBibitem{\clearlist{issn}}

\AtEveryBibitem{\clearfield{language}}
\AtEveryBibitem{\clearlist{language}}

\AtEveryBibitem{\clearfield{doi}}
\AtEveryBibitem{\clearlist{doi}}

\AtEveryBibitem{\clearfield{url}}
\AtEveryBibitem{\clearlist{url}}

\AtEveryBibitem{%
  \ifentrytype{online}
    {}
    {\clearfield{urlyear}\clearfield{urlmonth}\clearfield{urlday}}}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%                                                %%%%%%%%%
%%%%%%%%%              Start of Document                 %%%%%%%%%
%%%%%%%%%                                                %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% load glossary first so you can use it in the document
\loadglsentries{other_src/glossaryTerms.tex}

\begin{document}
\doublespacing  %set line spacing
\pagenumbering{roman}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\currentpdfbookmark{Title Page}{titlePage}  %add PDF bookmark for this page
\subinputfrom{frontmatter/}{0_titlePage.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Approval Page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\currentpdfbookmark{Approval Page}{approvalPage}
\subinputfrom{frontmatter/}{1_approvalPage.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Epigraph
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\currentpdfbookmark{Epigraph}{epigraph}
\subinputfrom{frontmatter/}{2_epigraph.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dedication
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\currentpdfbookmark{Dedication}{dedication}
\subinputfrom{frontmatter/}{3_dedication.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\setcounter{page}{5} % set the page number appropriately based on the number of intro pages
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgments}

%\addtocontents{toc}{\cftpagenumbersoff{chapter}} 
%\currentpdfbookmark{Acknowledgments}{acknowledgments}
%\addtocontents{toc}{\cftpagenumberson{chapter}} 

\subinputfrom{frontmatter/}{4_acknowledgements.tex}

%\pagenumbering{gobble}  %remove page number on summary page


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%  formatting for Table of Contents
\renewcommand{\cftchapdotsep}{\cftdotsep}  %add dot separators
\renewcommand{\cftchapfont}{\bfseries}  %set title font weight
\renewcommand{\cftchappagefont}{}  %set page number font weight
\renewcommand{\cftchappresnum}{Chapter }
\renewcommand{\cftchapaftersnum}{:}
\renewcommand{\cftchapnumwidth}{5em}
\renewcommand{\cftchapafterpnum}{\vskip\baselineskip} %set correct spacing for entries in single space environment
\renewcommand{\cftsecafterpnum}{\vskip\baselineskip}  %set correct spacing for entries in single space environment
\renewcommand{\cftsubsecafterpnum}{\vskip\baselineskip} %set correct spacing for entries in single space environment
\renewcommand{\cftsubsubsecafterpnum}{\vskip\baselineskip} %set correct spacing for entries in single space environment
\titleformat{\chapter}[display]{\normalfont\bfseries\filcenter}
{\chaptertitlename\ \thechapter}{0pt}{\MakeUppercase{#1}}{}%format title font size and position (this also applys to list of figures and list of tables)
\renewcommand\contentsname{Table of Contents}
%%%  end formatting

\phantomsection
\currentpdfbookmark{Table of Contents}{TOC}
\begin{singlespace}
	\tableofcontents
\end{singlespace}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%              List of tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\begin{singlespace}
	\setlength\cftbeforetabskip{\baselineskip}  %manually set spacing between entries
	\listoftables
\end{singlespace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%             List of figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\begin{singlespace}
	\setlength\cftbeforefigskip{\baselineskip}  %manually set spacing between entries
	\listoffigures
\end{singlespace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the Summary (abstract should be separate document)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\subinputfrom{frontmatter/}{5_summary.tex}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                    Chapters
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% resume page numbering for rest of document
\clearpage
\pagenumbering{arabic}
%\glsresetall  % reset 'first use' counters for glossaries acronyums
\setcounter{page}{1} % set the page number appropriately

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adjust chapter title formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titleformat{\chapter}[display]
{\normalfont\bfseries\filcenter}{\MakeUppercase\chaptertitlename\ \thechapter}{0pt}{\MakeUppercase{#1}}  %spacing between titles
\titlespacing*{\chapter}
  {0pt}{0pt}{30pt}	%controls vertical margins on title
% Adjust section title formatting
\titleformat{\section}{\normalfont\bfseries}{\thesection}{1em}{#1}

% Adjust subsection title formatting
\titleformat{\subsection}{\normalfont}{\uline{\thesubsection}}{0em}{\uline{\hspace{1em}#1}}

% Adjust subsubsection title formatting
\titleformat{\subsubsection}{\normalfont\itshape}{\thesubsection}{1em}{#1}



%%%%%%%%%%%%%%%%
% 000  Intro
%%%%%%%%%%%%%%%%
\subinputfrom{chapters/}{0_intro.tex}


%%%%%%%%%%%%%%%%
% Chapter 1
%%%%%%%%%%%%%%%%
\subinputfrom{chapters/1_background/}{0_background_chapter.tex}


%%%%%%%%%%%%%%%%
% Chapter 2
%%%%%%%%%%%%%%%%
\subinputfrom{chapters/3_optimization/}{0_optimization_chapter.tex}

%%%%%%%%%%%%%%%%
% Chapter 3
%%%%%%%%%%%%%%%%
\subinputfrom{chapters/4_rl/}{0_RL_chapter.tex}

%%%%%%%%%%%%%%%%
% Chapter 4
%%%%%%%%%%%%%%%%
\subinputfrom{chapters/5_doe/}{0_DOE_chapter.tex}

%%%%%%%%%%%%%%%%
% Chapter 5
%%%%%%%%%%%%%%%%
\subinputfrom{chapters/6_diagnosis/}{0_diagnosis_chapter.tex}


%%%%%%%%%%%%%%%%%
%% Chapter 6
%%%%%%%%%%%%%%%%%
%\subinputfrom{chapters/7_software/}{0_software_chapter.tex}

%
%%%%%%%%%%%%%%%%%
%% Chapter 7
%%%%%%%%%%%%%%%%%
%\subinputfrom{chapters/8_future/}{0_future_chapter.tex}
%
%






%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        Appendices
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices}
	
	%Some Table of Contents entry formatting
	\addtocontents{toc}{\protect\renewcommand{\protect\cftchappresnum}{\appendixname\space}}
	\addtocontents{toc}{\protect\renewcommand{\protect\cftchapnumwidth}{6em}}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%     List of Terms
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter{Glossary}
	\printnoidxglossary     %% by default glossaries sets a new section; disabled in preamble by: "\renewcommand{\glossarysection}[2][]{}"
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%     List of Publications
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\chapter{List of Publications}
		\begin{refsection}[other_src/my_publications]
			\nocite{*}
			\pagestyle{empty}
			\printbibliography[heading=none]
		\end{refsection}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%     Non-Central Software Tools
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subinputfrom{chapters/7_software/}{0_software_chapter.tex}

	
	
\end{appendices}


%%%%%%%%%%%%%%%%
% References
%%%%%%%%%%%%%%%%
\clearpage
\phantomsection  % puts hyperref parker... similar to pdfbookmark?
\addcontentsline{toc}{chapter}{References}  %add References section to toc
\begin{singlespace}  
	% use single-line spacing for multi-line text within a single reference
	\setlength\bibitemsep{\baselineskip}  %manually set separataion betwen
		%items in bibliography to double space
	\printbibliography[title={References}]
\end{singlespace}


%%%%%%%%%%%%%%%%
% Vita 
% Only for PhD students
% Masters students remove this line
%%%%%%%%%%%%%%%%
\clearpage

\subinputfrom{backmatter/}{vita.tex}
\addcontentsline{toc}{chapter}{Vita}  %add Vita section to Table of Contents


\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%	some exapmple code snippets
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% This is a figure in landscape orientation
%\begin{sidewaysfigure}
%	\includegraphics[width=\textwidth]{figures/exampleFigure.png}
%	\caption{This is another example Figure, rotated to landscape orientation.}
%	\label{LandscapeFigure}
%\end{sidewaysfigure}


% \phantomsection  % creates a virtual chapter/section


%\addcontentsline{toc}{chapter}{Vita}          % manually add this point to TOC

















