% !TeX root = ../../proposal_MASTER.tex

\section{Future Work}

\subsection{Post-Silicon Model Refinement}\labelsec{future_post-si}
Through the Semiconductor Research Corporation, Texas Instruments has funded a 
deeper look into model augmentation approaches, specifically into RF-PA memory 
effects. While current methods of building and training neural structures 
embedded within pre-silicon models have demonstrated efficacy, widespread 
adoption would require continued work:

\begin{enumerate}[nolistsep,label=\alph*.]
	\item How much memory does my bug contain? How much spectral resolution is 
	required?
	\item How to co-optimize accuracy vs. complexity in augmenting pre-silicon 
	models?
	\item Method must be validated on larger set of hardware, including a 
	variety of analog-digital interfaces.
\end{enumerate}

\subsection{Simultaneous Fault Sensitivity}\labelsec{future_sens}
The pre-silicon phase of this technique is burdened by large simulation 
requirements. Much infrastructure has been created to interface Matlab and 
Cadence Spectre tools with Georgia Tech's PACE cluster computing environment.
After the publication of \cite{muldrey_concurrent_2016}, several algorithmic 
improvements were suggested which could yield improved performance: 

\begin{enumerate}[nolistsep,label=\alph*.]
	\item Inner and outer optimization loops should be inverted to guarantee 
	``apples to apples'' comparisons among candidate stimuli/ defect parameter 
	sets.
	\item Redesign parallelization scheme for faster execution.  Current 
	approach is sub-optimal and several serial dependencies can be relieved.
\end{enumerate}

\subsection{Localization/ Diagnosis of Design Bugs}\labelsec{future_local}
The work presented in \cite{muldrey_-LOC:_2016} lays an excellent ground work 
for automated bug/fault localization strategies. It's clear, however, that a 
larger tool set should be developed for varying component types. For example, 
bugs which affect amplitude-amplitude functional maps vs. phase-amplitude or 
frequency-amplitude mapping. While high-complexity networks can potentially 
capture a large diversity of behaviors, many behaviors can be covered by 
simpler networks in other spaces. On-going work will include:

\begin{enumerate}[nolistsep, label=\alph*.]
	\item Build suite of learning elements
	\item Implement algorithmic selection of appropriate learning elements
	\item Build unified framework for selection, insertion, and training.
	\item Incorporate everything into coherent CAD tool for AMS design 
	validation and debug.
	\item Validate entire functionality on diversity of hardware including 
	analog-digital interface circuitry.
\end{enumerate}

\section{Chronology}

\begin{table}[!h]
	\caption{Dissertation Completion Timetable}
	\labeltab{timetable}
	\centering
	\singlespacing
	\footnotesize
	\begin{tabularx}{\textwidth}{Xcc}
		\hline
		\rowcolor{gray!25}  & Start Month & End Month \\
		\rowcolor{gray!25}  \multirow{-2}{*}{\cellcolor{gray!25}Action Item}
							& (week /4) & (week /4) \\
		\hline
%		Meet with T.I. reps to discuss post-Si model augmentation &
%			February, week 2 & February, week 3\\
%		\hline
		Implement bug memory depth estimation (\ref{sec:future_post-si}.a)
			& February (2) & February (3) \\
		\hline
		Implement quantitative post-Si model efficiency measures 
		(\ref{sec:future_post-si}.b)
			& February (3) & February (4) \\
		\hline
		Expand set of learning kernels (\ref{sec:future_local}.a)
			& March (1) & March(3) \\
		\hline
		Prescribe per-kernel training procedures (\ref{sec:future_local}.b)
			& March (1)& April (1)\\
		\hline
		\hangindent=1em Implement mechanism for automated choice and insertion 
		of 
		kernel
			(\ref{sec:future_local}.c)
			& \multirow{2}{*}{April (1)} & \multirow{2}{*}{April (4)}\\
		\hline
%		\hangindent=1em Implement qualitative ``behavior type'' extraction from 
%		augmented model
%			(\ref{sec:future_post-si}.c)
%			& \multirow{2}{*}{May (1)} & \multirow{2}{*}{May (4)}\\
%		\hline
		Validate expanded learning mechanisms on software
			& June (1) & June (2)\\
		\hline
		Validate expanded learning mechanisms on hardware
			& June (2) & July (2)\\
		\hline
		Rebuild diagnosis infrastructure around expansion of learning tools
			& July(2) & July (4) \\
		\hline
		Battery of diagnostic explorations on large variety of AMS system
			& July (4) & September (2) \\
		\hline
		\hangindent=1em Invert and improve simultaneous parametric fault 
		sensitivity algorithms
			(\ref{sec:future_sens}.\{a,b\})
			& \multirow{2}{*}{September (2)} & \multirow{2}{*}{September (4)}\\
		\hline
		Write dissertation & Oct (1) & Oct (4) \\
	\end{tabularx}
\end{table}




\section{Conclusion}
At cutting-edge process nodes and in state-of-the art systems, increased 
complexity has led to new challenges in testing.
Though many techniques address challenges of testing digital systems, little 
has been done to improve the state of analog and mixed-signal system testing.
Additional techniques are needed to detect traditional and non-traditional 
faults as well as to extract information from early 
silicon prototypes of \gls{ams} systems to aid in design and process debugging.

This proposal demonstrates an understanding of the state-of-the-art and it 
presents several novel and valuable techniques which have been developed.
Algorithms have been presented for the search of operational space for the 
presence of bugs, for the augmentation of pre-silicon models with discovered 
behaviors, and for the utilization of augmented models in making diagnostic 
predictions.
The results of completed work justify the continued pursuit of 
post-silicon validation and diagnosis of analog, RF, and mixed-signal systems 
in a similar manner.
Finally, this proposal delineates additional work which the committee should 
find will amount to a contribution commensurate with the Georgia Institute of 
Technology's Doctor of Philosophy degree.

