
@inproceedings{karthik_abcd-nl:_2014,
  title = {{{ABCD}}-{{NL}}: {{Approximating Continuous}} Non-Linear Dynamical Systems Using Purely {{Boolean}} Models for Analog/Mixed-Signal Verification},
  doi = {10.1109/ASPDAC.2014.6742898},
  shorttitle = {{{ABCD}}-{{NL}}},
  abstract = {We present ABCD-NL, a technique that approximates non-linear analog circuits using purely Boolean models, to high accuracy. Given an analog/mixed-signal (AMS) system (e.g., a SPICE netlist), ABCD-NL produces a Boolean circuit representation (e.g., an And Inverter Graph, Finite State Machine, or Binary Decision Diagram) that captures the I/O behaviour of the given system, to near SPICE-level accuracy, without making any apriori simplifications. The Boolean models produced by ABCD-NL can be used for high-speed simulation and formal verification of AMS designs, by leveraging existing tools developed for Boolean/hybrid systems analysis (e.g., ABC [1]). We apply ABCD-NL to a number of SPICE-level AMS circuits, including data converters, charge pumps, comparators, non-linear signaling/communications sub-systems, etc. Also, we formally verify the throughput of an AMS signaling system - modelled in SPICE using 22nm BSIM4 transistors, Booleanized with high accuracy using ABCD-NL, and property-checked using ABC.},
  eventtitle = {Design {{Automation Conference}} ({{ASP}}-{{DAC}}), 2014 19th {{Asia}} and {{South Pacific}}},
  booktitle = {Design {{Automation Conference}} ({{ASP}}-{{DAC}}), 2014 19th {{Asia}} and {{South Pacific}}},
  date = {2014-01},
  pages = {250-255},
  keywords = {ABCD-NL,Accuracy,AMS designs,analog-mixed-signal verification,Bit rate,Boolean circuit representation,Boolean functions,BSIM4 transistors,charge pump circuits,Charge pumps,comparators,comparators (circuits),continuous nonlinear dynamical systems,data converters,formal verification,Formal verification,integrated circuit design,Integrated circuit modeling,integrated circuit modelling,mixed analogue-digital integrated circuits,nonlinear signaling,purely Boolean models,size 22 nm,Solid modeling,SPICE,SPICE-level accuracy,transient analysis},
  author = {Karthik, A.V. and Ray, S. and Nuzzo, P. and Mishchenko, A. and Brayton, R. and Roychowdhury, J.},
  file = {/home/bjmuld/Zotero/storage/UEIXTE9F/articleDetails.html}
}

@inproceedings{borchersEquationbasedBehavioralModel1996,
  langid = {english},
  location = {{Las Vegas, NV, USA}},
  title = {Equation-Based Behavioral Model Generation for Nonlinear Analog Circuits},
  isbn = {978-0-89791-779-7},
  url = {http://ieeexplore.ieee.org/document/545579/},
  doi = {10.1109/DAC.1996.545579},
  abstract = {A fully automatic method for generating behavioral models for nonlinear analog circuits is presented. This method is based on simplifications of the system of nonlinear differential equations which is derived from a transistor level netlist. Generated models include nonlinear dynamic behavior. They are composed of symbolic equations comprising circuit parameters. Accuracy and simulation speed-up are shown by several examples.},
  eventtitle = {33rd {{Design Automation Conference}}},
  booktitle = {33rd {{Design Automation Conference Proceedings}}, 1996},
  publisher = {{ACM}},
  urldate = {2019-05-08},
  date = {1996},
  pages = {236-239},
  author = {Borchers, C. and Hedrich, L. and Barke, E.}
}

@inproceedings{sanchez-lopezBehavioralModelGeneration2005,
  langid = {english},
  location = {{Iasi, Romania}},
  title = {Behavioral Model Generation for Symbolic Analysis of Analog Integrated Circuits},
  volume = {1},
  isbn = {978-0-7803-9029-4},
  url = {http://ieeexplore.ieee.org/document/1509920/},
  doi = {10.1109/ISSCS.2005.1509920},
  eventtitle = {International {{Symposium}} on {{Signals}}, {{Circuits}} and {{Systems}}, 2005. {{ISSCS}} 2005.},
  booktitle = {International {{Symposium}} on {{Signals}}, {{Circuits}} and {{Systems}}, 2005. {{ISSCS}} 2005.},
  publisher = {{IEEE}},
  urldate = {2019-05-08},
  date = {2005},
  pages = {327-330},
  author = {Sanchez-Lopez, C. and Tlelo-Cuautle, E.}
}

@article{bondStableReducedModels2009,
  langid = {english},
  title = {Stable {{Reduced Models}} for {{Nonlinear Descriptor Systems Through Piecewise}}-{{Linear Approximation}} and {{Projection}}},
  volume = {28},
  issn = {0278-0070, 1937-4151},
  url = {http://ieeexplore.ieee.org/document/5247145/},
  doi = {10.1109/TCAD.2009.2030596},
  abstract = {This paper presents theoretical and practical results concerning the stability of piecewise-linear (PWL) reduced models for the purposes of analog macromodeling. Results include proofs of input–output (I/O) stability for PWL approximations to certain classes of nonlinear descriptor systems, along with projection techniques that are guaranteed to preserve I/O stability in reduced-order PWL models. We also derive a new PWL formulation and introduce a new nonlinear projection, allowing us to extend our stability results to a broader class of nonlinear systems described by models containing nonlinear descriptor functions. Lastly, we present algorithms to compute efﬁciently the required stabilizing nonlinear left-projection matrix operators.},
  number = {10},
  journaltitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  urldate = {2019-05-08},
  date = {2009-10},
  pages = {1467-1480},
  author = {Bond, B.N. and Daniel, L.}
}

@article{bondCompactModelingNonlinear2010,
  langid = {english},
  title = {Compact {{Modeling}} of {{Nonlinear Analog Circuits Using System Identification}} via {{Semidefinite Programming}} and {{Incremental Stability Certification}}},
  volume = {29},
  issn = {0278-0070, 1937-4151},
  url = {http://ieeexplore.ieee.org/document/5512699/},
  doi = {10.1109/TCAD.2010.2049155},
  abstract = {This paper presents a system identiﬁcation technique for generating stable compact models of typical analog circuit blocks in radio frequency systems. The identiﬁcation procedure is based on minimizing the model error over a given training data set subject to an incremental stability constraint, which is formulated as a semideﬁnite optimization problem. Numerical results are presented for several analog circuits, including a distributed power ampliﬁer, as well as a MEM device. It is also shown that our dynamical models can accurately predict important circuit performance metrics, and may thus, be useful for design optimization of analog systems.},
  number = {8},
  journaltitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  urldate = {2019-05-08},
  date = {2010-08},
  pages = {1149-1162},
  author = {Bond, Bradley N. and Mahmood, Zohaib and Li, Yan and Sredojevic, Ranko and Megretski, Alexandre and Stojanovi, Vladimir and Avniel, Yehuda and Daniel, Luca}
}

@article{gielenComputerAidedDesignAnalog2000,
  langid = {english},
  title = {Computer-{{Aided Design}} of {{Analog}} and {{Mixed}}-{{Signal Integrated Circuits}}},
  volume = {88},
  number = {12},
  journaltitle = {PROCEEDINGS OF THE IEEE},
  date = {2000},
  pages = {28},
  author = {Gielen, Georges G E and Rutenbar, Rob A}
}

@article{rewienskiTrajectoryPiecewiselinearApproach2003,
  langid = {english},
  title = {A Trajectory Piecewise-Linear Approach to Model Order Reduction and Fast Simulation of Nonlinear Circuits and Micromachined Devices},
  volume = {22},
  issn = {0278-0070},
  url = {http://ieeexplore.ieee.org/document/1174092/},
  doi = {10.1109/TCAD.2002.806601},
  abstract = {In this paper, we present an approach to nonlinear model reduction based on representing a nonlinear system with a piecewise-linear system and then reducing each of the pieces with a Krylov projection. However, rather than approximating the individual components as piecewise linear and then composing hundreds of components to make a system with exponentially many different linear regions, we instead generate a small set of linearizations about the state trajectory which is the response to a “training input.” Computational results and performance data are presented for an example of a micromachined switch and selected nonlinear circuits. These examples demonstrate that the macromodels obtained with the proposed reduction algorithm are significantly more accurate than models obtained with linear or recently developed quadratic reduction techniques. Also, we propose a procedure for a posteriori estimation of the simulation error, which may be used to determine the accuracy of the extracted trajectory piecewise-linear reduced-order models. Finally, it is shown that the proposed model order reduction technique is computationally inexpensive, and that the models can be constructed “on the fly,” to accelerate simulation of the system response.},
  number = {2},
  journaltitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  urldate = {2019-05-08},
  date = {2003-02},
  pages = {155-170},
  author = {Rewienski, M. and White, J.}
}

@article{vasilyevTBRbasedTrajectoryPiecewiseLinear,
  langid = {english},
  title = {A {{TBR}}-Based {{Trajectory Piecewise}}-{{Linear Algorithm}} for {{Generating Accurate Low}}-Order {{Models}} for {{Nonlinear Analog Circuits}} and {{MEMS}}},
  abstract = {In this paper we propose a method for generating reduced models for a class of nonlinear dynamical systems, based on truncated balanced realization (TBR) algorithm and a recently developed trajectory piecewise-linear (TPWL) model order reduction approach. We also present a scheme which uses both Krylov-based and TBRbased projections. Computational results, obtained for examples of nonlinear circuits and a micro-electro-mechanical system (MEMS), indicate that the proposed reduction scheme generates nonlinear macromodels with superior accuracy as compared to reduction algorithms based solely on Krylov subspace projections, while maintaining a relatively low model extraction cost.},
  pages = {6},
  author = {Vasilyev, Dmitry}
}

@article{roychowdhuryReducedorderModelingTimevarying1999,
  langid = {english},
  title = {Reduced-Order Modeling of Time-Varying Systems},
  volume = {46},
  issn = {10577130},
  url = {http://ieeexplore.ieee.org/document/799678/},
  doi = {10.1109/82.799678},
  abstract = {We present algorithms for reducing large circuits, described at SPICE-level detail, to much smaller ones with similar input–output behavior. A key feature of our method, called timevarying Pade´ (TVP), is that it is capable of reducing time-varying linear systems. This enables it to capture frequency-translation and sampling behavior, important in communication subsystems such as mixers and switched-capacitor ﬁlters. Krylov-subspace methods are employed in the model reduction process. The macromodels can be generated in SPICE-like or AHDL format, and can be used in both time- and frequency-domain veriﬁcation tools. We present applications to wireless subsystems, obtaining size reductions and evaluation speedups of orders of magnitude with insigniﬁcant loss of accuracy. Extensions of TVP to nonlinear terms and cyclostationary noise are also outlined.},
  number = {10},
  journaltitle = {IEEE Transactions on Circuits and Systems II: Analog and Digital Signal Processing},
  urldate = {2019-05-08},
  date = {1999-10},
  pages = {1273-1288},
  author = {Roychowdhury, J.}
}

@inproceedings{nathkeHierarchicalAutomaticBehavioral2004,
  langid = {english},
  location = {{Paris, France}},
  title = {Hierarchical Automatic Behavioral Model Generation of Nonlinear Analog Circuits Based on Nonlinear Symbolic Techniques},
  isbn = {978-0-7695-2085-8},
  url = {http://ieeexplore.ieee.org/document/1268886/},
  doi = {10.1109/DATE.2004.1268886},
  abstract = {We present an extended method of automatic behavioral model generation for nonlinear analog circuits. The focus is on a decrease of simulation time. A procedural model formulation approach is introduced, together with a new simpliﬁcation method based on the recognition of physical transistor properties of the element models. The simpliﬁcation process is performed with respect to simulation time, and a hierarchical modeling approach is proposed. The result of these extensions are models with an obvious speed–up in simulation time compared to the simulation of the original netlists.},
  eventtitle = {. {{Design}}, {{Automation}} and {{Test}} in {{Europe Conference}} and {{Exhibition}}},
  booktitle = {Proceedings {{Design}}, {{Automation}} and {{Test}} in {{Europe Conference}} and {{Exhibition}}},
  publisher = {{IEEE Comput. Soc}},
  urldate = {2019-05-08},
  date = {2004},
  pages = {442-447},
  author = {Nathke, L. and Burkhay, V. and Hedrich, L. and Barke, E.}
}

@inproceedings{chenjieguModelReductionProjection2008,
  langid = {english},
  location = {{San Jose, CA, USA}},
  title = {Model Reduction via Projection onto Nonlinear Manifolds, with Applications to Analog Circuits and Biochemical Systems},
  isbn = {978-1-4244-2819-9},
  url = {http://ieeexplore.ieee.org/document/4681556/},
  doi = {10.1109/ICCAD.2008.4681556},
  abstract = {Previous model order reduction methods ﬁt into the framework of identifying the low-order linear subspace and using the linear projection to project the full state space into the low-order subspace. Despite its simplicity, the macromodel might automatically include redundancies.},
  eventtitle = {2008 {{IEEE}}/{{ACM International Conference}} on {{Computer}}-{{Aided Design}} ({{ICCAD}})},
  booktitle = {2008 {{IEEE}}/{{ACM International Conference}} on {{Computer}}-{{Aided Design}}},
  publisher = {{IEEE}},
  urldate = {2019-05-08},
  date = {2008-11},
  pages = {85-92},
  author = {{Chenjie Gu} and Roychowdhury, Jaijeet}
}

@article{pengliCompactReducedorderModeling2005,
  langid = {english},
  title = {Compact Reduced-Order Modeling of Weakly Nonlinear Analog and {{RF}} Circuits},
  volume = {24},
  issn = {0278-0070},
  url = {http://ieeexplore.ieee.org/document/1386376/},
  doi = {10.1109/TCAD.2004.837722},
  abstract = {A compact nonlinear model order-reduction method (NORM) is presented that is applicable for time-invariant and periodically time-varying weakly nonlinear systems. NORM is suitable for model order reduction of a class of weakly nonlinear systems that can be well characterized by low-order Volterra functional series. The automatically extracted macromodels capture not only the ﬁrst-order (linear) system properties, but also the important second-order effects of interest that cannot be neglected for a broad range of applications. Unlike the existing projection-based reduction methods for weakly nonlinear systems, NORM begins with the general matrix-form Volterra nonlinear transfer functions to derive a set of minimum Krylov subspaces for order reduction. Moment matching of the nonlinear transfer functions by projection of the original system onto this set of minimum Krylov subspaces leads to a signiﬁcant reduction of model size. As we will demonstrate as part of comparison with existing methods, the efﬁcacy of model reduction for weakly nonlinear systems is determined by the achievable model compactness. Our results further indicate that a multipoint version of NORM can substantially improve the model compactness for nonlinear system reduction. Furthermore, we show that the structure of the nonlinear system can be exploited to simplify the reduced model in practice, which is particularly effective for circuits with sharp frequency selectivity. We demonstrate the practical utility of NORM and its extension for macromodeling weakly nonlinear RF communication circuits with periodically time-varying behavior.},
  number = {2},
  journaltitle = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  urldate = {2019-05-08},
  date = {2005-02},
  pages = {184-203},
  author = {{Peng Li} and Pileggi, L.T.}
}

@patent{willisSemiautomaticGenerationBehavior2008,
  langid = {english},
  title = {Semi-Automatic Generation of Behavior Models Continuous Value Using Iterative Probing of a Device or Existing Component Model},
  url = {https://patents.google.com/patent/US7328195B2/en?oq=7328195},
  number = {7328195B2},
  type = {patentus},
  urldate = {2019-05-08},
  date = {2008-02-05},
  keywords = {analog,model,physical quantities,representation,simulation},
  author = {Willis, John Christopher},
  holder = {{FTL Systems Inc}}
}


