% !TeX root = ../../muldrey_thesis.tex
% !TeX encoding = UTF-8
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%   CHAPTER:   Optimization Approaches      %
%                                           %
%                                           %
\chapter{Optimization-based Approaches}
\labelchap{optimization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subinputfrom{VTS13/}{1_VTS13_contrib}
\subinputfrom{ATS16/}{2_ATS16_contrib}
\subinputfrom{VLSID16/}{3_VLSID16_contrib}
