\begin{enumerate}
	
	\item{ D. Charalampidis and B. Muldrey, “Clustering using multilayer 
	perceptrons,” Nonlinear Analysis, vol. 71, no. 12, pp. e2807–e2813, 2009.
	
	}\item{ A. Chatterjee, S. Deyati, B. Muldrey, S. Devarakond, and A. 
	Banerjee, “Validation signature testing: a methodology for post-silicon 
	validation of analog/mixed-signal circuits,” 2012, pp. 553–556.
		
	}\item{ S. Deyati, A. Banerjee, B. J. Muldrey, and A. Chatterjee, “VAST: 
	Post-Silicon VAlidation and Diagnosis of RF/Mixed-Signal Circuits Using 
	Signature Tests,” in 2013 26th International Conference on VLSI Design and 
	2013 12th International Conference on Embedded Systems, 2013, pp. 314–319.
		
	}\item{ B. Muldrey, S. Deyati, M. Giardino, and A. Chatterjee, “RAVAGE: 
	Post-silicon validation of mixed signal systems using genetic stimulus 
	evolution and model tuning,” in VLSI Test Symposium (VTS), 2013 IEEE 31st, 
	2013, pp. 1–6.
		
	}\item{ D. Banerjee, B. Muldrey, S. Sen, X. Wang, and A. Chatterjee, 
	“Self-learning MIMO-RF receiver systems: Process resilient real-time 
	adaptation to channel conditions for low power operation,” in 2014 IEEE/ACM 
	International Conference on Computer-Aided Design (ICCAD), 2014, pp. 
	710–717.
		
	}\item{ S. Deyati, B. J. Muldrey, A. Banerjee, and A. Chatterjee, “Atomic 
	model learning: A machine learning paradigm for post silicon debug of 
	RF/analog circuits,” in 2014 IEEE 32nd VLSI Test Symposium (VTS), 2014, pp. 
	1–6.
		
	}\item{ S. Deyati, B. J. Muldrey, A. Singh, and A. Chatterjee, “High 
	Resolution Pulse Propagation Driven Trojan Detection in Digital Logic: 
	Optimization Algorithms and Infrastructure,” in Test Symposium (ATS), 2014 
	IEEE 23rd Asian, 2014, pp. 200–205.
		
	}\item{ S. Deyati, B. J. Muldrey, A. D. Singh, and A. Chatterjee, 
	“Challenge Engineering and Design of Analog Push Pull Amplifier Based 
	Physically Unclonable Function for Hardware Security,” in 2015 IEEE 24th 
	Asian Test Symposium (ATS), 2015, pp. 127–132.
		
	}\item{ N. Tzou et al., “Low Cost Sparse Multiband Signal Characterization 
	Using Asynchronous Multi-Rate Sampling: Algorithms and Hardware,” Journal 
	of Electronic Testing, vol. 31, no. 1, pp. 85–98, 2015.
		
	}\item{ D. Banerjee, B. Muldrey, X. Wang, S. Sen, and A. Chatterjee, 
	“Self-learning RF Receiver Systems: Process-Aware Real-Time Adaptation to 
	Channel Conditions for Low Power Operation,” IEEE Transactions on Circuits 
	and Systems I: Fundamental Theory and Applications, 2016.
		
	}\item{ A. Chatterjee, S. Deyati, and B. J. Muldrey, “Post silicon 
	validation of analog/mixed signal/RF circuits and systems: recent 
	advances,” in 2016 IEEE 21st International Mixed-Signal Testing Workshop 
	(IMSTW), 2016, pp. 1–6.
		
	}\item{ S. Deyati, B. J. Muldrey, and A. Chatterjee, “Adaptive testing of 
	analog/RF circuits using hardware extracted FSM models,” in 2016 IEEE 34th 
	VLSI Test Symposium (VTS), 2016, pp. 1–6.
		
	}\item{ S. Deyati, B. J. Muldrey, and A. Chatterjee, “Targeting hardware 
	trojans in mixed-signal circuits for security,” in 2016 IEEE 21st 
	International Mixed-Signal Testing Workshop (IMSTW), 2016, pp. 1–4.
		
	}\item{ S. Deyati, B. J. Muldrey, and A. Chatterjee, “TRAP: Test Generation 
	Driven Classification of Analog/RF ICs Using Adaptive Probabilistic 
	Clustering Algorithm,” in 2016 29th International Conference on VLSI Design 
	and 2016 15th International Conference on Embedded Systems (VLSID), 2016, 
	pp. 463–468.
		
	}\item{ S. Deyati, B. J. Muldrey, and A. Chatterjee, “Trojan detection in 
	digital systems using current sensing of pulse propagation in logic gates,” 
	in 2016 17th International Symposium on Quality Electronic Design (ISQED), 
	2016, pp. 350–355.
		
	}\item{ B. Muldrey, S. Deyati, and A. Chatterjee, “Concurrent Stimulus and 
	Defect Magnitude Optimization for Detection of Weakest Shorts and Opens in 
	Analog Circuits,” in 2016 IEEE 25th Asian Test Symposium (ATS), 2016, pp. 
	96–101.
		
	}\item{ B. Muldrey, S. Deyati, and A. Chatterjee, “DE-LOC: Design 
	validation and debugging under limited observation and control, pre- and 
	post-silicon for mixed-signal systems,” in 2016 IEEE International Test 
	Conference (ITC), 2016, pp. 1–10.
		
	}\item{ B. Muldrey, “Post-Silicon Validation: Automatic Characterization of 
	RF Device Nonidealities Via Iterative Learning Experiments on Hardware,” 
	presented at the VLSI Design Conference, Hyderabad, India, 2016.
		
	}\item{ N. L. Tzou et al., “Concurrent Multi-Channel Crosstalk Jitter 
	Characterization Using Coprime Period Channel Stimulus,” Circuits and 
	Systems I: Regular Papers, IEEE Transactions on, vol. 63, no. 6, pp. 
	859–870, 2016.
	}
	
\end{enumerate}