% !TeX encoding = UTF-8
% !TeX root = ../muldrey_thesis.tex
% !TeX TS-program = pdflatex
% !BIB TS-program = bibtex
% !TeX spellcheck = en_US


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                           %
%                                           %
%           VITA                            %
%                                           %
%                                           %
\chapter*{Vita}                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Barry Muldrey grew up a product of several very unique cultures,
%%his mother
%%herself coming from a fairly prosperous but very small rural town in the 
%%northeast
%%corner of Lousiana and his father, once a military baby,
%%receiving a both typical and very atypical middle-class New Orleans 
%%upbringing.
%Barry's parents divorced early, and he split his time between a comfortable and
%modest suburban life with his mother in Metaire, LA, and
%a less comfortable city life in various \textit{aspirational} neighborhoods of
%New Orleans.
%In Metairie, Barry enjoyed many of the lingering idyllic aspects of 
%mid-century American life:
%he spent most free time on his bicycle, %riding around the neighborhood with 
%%friends,
%playing baseball for Girard Playground, and playing his electric guitar.
%%Superficially, his mother's worsening multiple sclerosis did little to dampen
%%the joys of his youth. It certainly didn't hinder her tolerance for Barry's
%%very loud guitar playing.
%%In New Orleans, Barry's time was spent more quietly excepting the noise of 
%%power tools.
%Unlike his mother, Barry's father was determined to teach him the value of 
%hard work.
%%disavowing any notion of sparing the young from the pang of manual labor.
%At home and on a few rental properties, they tore down fences, hung drywall, 
%built sheds,
%re-plumbed toilets and sinks, repaired asphalt shingle roofs, and refinished 
%wood floors.
%Life with dad was not as comfortable as Metairie, but it was transformational.
%
%Barry's mother succumbed to multiple sclerosis at the beginning of his 
%high-school years.
%He would continue some baseball and a great deal of guitar-playing throughout.
%%He was determined to become a musician, playing regularly with friends from 
%%all over
%%Metairie and New Orleans.
%%In fact, his banjo focused spectacle won him the vote for student council 
%%president.
%Barry accepted a Presidential Scholarship at the University of Southern 
%California, 
%almost definitely granted for his excellent academic performance and 
%\textit{not}
%for his musical talents.
%%Nevertheless, he was determined to attend for Jazz and Studio Guitar.
%%There, Barry met the hard reality that his self-instruction hadn't prepared 
%%him
%%for the rigor of such a prestigious school of music.
%He returned to New Orleans after one year of study at USC, and began working 
%under
%Mark Bingham at Piety Street Recording studios.
%There, a closet of broken electronics piqued his interest; he began tinkering.
%Thus his career in engineering was launched.
%
%He subsequently enrolled at the University of New Orleans and received his 
%B.S. under
%the supervision of Dr. Edit Bourgeois and Dr. Dimitrios Haralampidis among 
%others.
%After attempting a startup in recording studio technology, Barry applied to 
%the Master's
%program at Georgia Tech.
%Almost immediately upon arrival in Atlanta, Barry decided to pursue the Ph.D.
%In the summer of 2013, he moved to Santa Clara, CA to conduct research for 
%Intel Corporation.
%In neighboring Oakland, he was very lucky to meet Ashley King, and five years 
%later would marry
%her.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
%%
%%
%%
%%    FROM CV:::
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Barry attended Jesuit High School where he received a college preparatory 
education, including
five years studying the classics, both latin and greek. There Barry performed 
music often, a
banjo-based and cafeteria-centric adaptation of \textit{The Devil Went Down to 
Georgia} probably
can be credited with his election for student council vice-president.
In 2003, Barry accepted a Presidential Scholarship to attend the University of 
Southern California.
Almost certainly granted for his academic achievements and not for his musical 
talents, he was
nevertheless determined to study Jazz and Studio Guitar. He returned to New 
Orleans after a
year at USC to accept an opportunity to work under Mark Bingham and John 
Fischbach at Piety
Street Recording studios. There, a closet of broken electronics piqued his 
interest, and he began
tinkering.
The fall of hurricane Katrina in 2005 threw the city into disarray and 
prompted Barry’s reentry
to academics when he enrolled in the University of New Orleans’ electrical 
engineering program.
There, he was fortunate to conduct research in neural networks and participate 
in team robotics.
He received his B.S. degree under the supervision of Dr. Edit Bourgeois and Dr. 
Dimitrios Charalampidis.
After attempting a startup in recording studio technology, Barry applied to the 
master’s pro-
gram at Georgia Tech, and soon after arrival, passed the preliminary qualifying 
exam for the
Ph.D. Supervised by Dr. Abhijit Chatterjee, he conducted research in circuit 
model validation,
debugging, and machine learning for testing analog and mixed-signal systems.
While spending the summer of 2013 in Santa Clara, CA conducting research for 
Intel Corporation, Barry was very lucky to meet his wife, Ashley King, in 
neighboring 
Oakland where she
was beginning her own career as a psychiatric nurse-practitioner.

























